=== LIVEBOX SOFTWARE VERSION: SG60-fr-G01.R04.C01_00

=======================================================================
OBJECT: .DeviceManager - Name: .DeviceManager
 == PARAMETERS:
  - DeviceSources (type: string)
      Attributes: read_only
  - DeviceTypes (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - list getDevices((string sources), (string types))
  - bool enableNotifications()

=======================================================================
OBJECT: DeviceManager.Connectivity - Name: DeviceManager.Connectivity
 == PARAMETERS:
  - ConnectivitySources (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - variant getStatus((string sources))
  - bool enableNotifications()

