=== LIVEBOX SOFTWARE VERSION: SG60-fr-G07.R02.C03_10

=======================================================================
OBJECT: Domino.Intf - Name: Domino.Intf
 == FUNCTIONS:
  - bool activateConnection((bool activate))
  - bool setWifiParams((string ssid), (string password), (string enc_mode))
  - bool enableWifi((bool enable))

=======================================================================
OBJECT: Domino.Intf.ConnectionContext - Name: Domino.Intf.ConnectionContext
 == FUNCTIONS:
  - bool setAdminPassword((string password))
  - bool resetAdminPassword((string currpwd), (string newpwd))

=======================================================================
OBJECT: Domino.Intf.SIM - Name: Domino.Intf.SIM
 == FUNCTIONS:
  - void setPin((string pin))
  - void resetPin((string puk), (string newpin))

