=== LIVEBOX SOFTWARE VERSION: SGFI-fr-G06.R03.C09_16

=======================================================================
OBJECT: .Devices - Name: .Devices
 == FUNCTIONS:
  - bool destroyDevice(string key)
  - list find((variant expression), (string flags))
  - list get((variant expression), (string flags))
  - list findByIPAddress(string ipaddress, (string ipstatus), (string flags))
  - device_t fetchDevice(string key, (string flags))

=======================================================================
OBJECT: Devices.Device - Name: Devices.Device
 == PARAMETERS:
  - Key (type: string)
      Attributes: read_only, persistent
  - DiscoverySource (type: string)
      Attributes: read_only, persistent
  - Name (type: string)
      Attributes: read_only, persistent
  - DeviceType (type: string)
      Attributes: read_only, persistent
  - Active (type: bool)
      Attributes: read_only
  - Tags (type: string)
      Attributes: persistent
  - FirstSeen (type: date_time)
      Attributes: read_only, persistent
  - LastConnection (type: date_time)
      Attributes: persistent, volatile
  - LastChanged (type: date_time)
      Attributes: persistent, volatile
  - Master (type: string)
      Attributes: read_only, persistent
 == FUNCTIONS:
  - device_t get((string flags))
  - bool set(device_t parameters)
  - bool remove(string path)
  - bool hasTag(string tag, (string expression), (string traverse))
  - void setTag(string tag, (string expression), (string traverse))
  - void clearTag(string tag, (string expression), (string traverse))
  - variant getFirstParameter(string parameter, (string expression), (string traverse))
  - list getParameters(string parameter, (string expression), (string traverse))
  - variant topology((string expression), (string traverse), (string flags))
  - bool isLinkedTo(string device, (string traverse))
  - bool setName(string name, (string source))
  - bool addName(string name, (string source))
  - bool removeName(string source)
  - bool delName(string name, (string source))
  - bool setType(string type, (string source))
  - bool removeType(string source)
  - bool isImplemented(string function, (string subObject))
  - bool setAlternative(string alternative)
  - bool removeAlternative(string alternative)
  - bool isAlternative(string alternative)
  - bool setAlternativeRules(list rules)
  - bool removeAlternativeRules()

=======================================================================
OBJECT: Devices.Device.Alternative - Name: Devices.Device.Alternative

=======================================================================
OBJECT: Devices.Device.Names - Name: Devices.Device.Names
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only, persistent
  - Source (type: string)
      Attributes: read_only, persistent
  - Suffix (type: string)
      Attributes: read_only, persistent

=======================================================================
OBJECT: Devices.Device.DeviceTypes - Name: Devices.Device.DeviceTypes
 == PARAMETERS:
  - Type (type: string)
      Attributes: read_only, persistent
  - Source (type: string)
      Attributes: read_only, persistent

=======================================================================
OBJECT: Devices.Device.UDevice - Name: Devices.Device.UDevice
 == PARAMETERS:
  - Type (type: string)
      Attributes: read_only

=======================================================================
OBJECT: Devices.Device.LDevice - Name: Devices.Device.LDevice
 == PARAMETERS:
  - Type (type: string)
      Attributes: read_only

