=== LIVEBOX SOFTWARE VERSION: SGFI-fr-G06.R03.C09_16

=======================================================================
OBJECT: .DeviceManager - Name: .DeviceManager
 == PARAMETERS:
  - DeviceSources (type: string)
      Attributes: read_only
  - DeviceTypes (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - list getDevices((string sources), (string types))
  - bool enableNotifications()

=======================================================================
OBJECT: DeviceManager.Connectivity - Name: DeviceManager.Connectivity
 == PARAMETERS:
  - ConnectivitySources (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - variant getStatus((string sources))
  - bool enableNotifications()

