=== LIVEBOX SOFTWARE VERSION: SGFI-fr-4.72.0.1_10.5.0

=======================================================================
OBJECT: .DeviceManager - Name: .DeviceManager
 == PARAMETERS:
  - DeviceSources (type: string)
      Attributes: read_only
  - DeviceTypes (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - list getDevices((string sources), (string types))
  - bool enableNotifications()

=======================================================================
OBJECT: DeviceManager.Connectivity - Name: DeviceManager.Connectivity
 == PARAMETERS:
  - ConnectivitySources (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - variant getStatus((string sources))
  - bool enableNotifications()

