=== LIVEBOX SOFTWARE VERSION: SGFI-fr-G06.R03.C09_16

=======================================================================
OBJECT: .DHCPv6 - Name: .DHCPv6

=======================================================================
OBJECT: DHCPv6.Server - Name: DHCPv6.Server
 == PARAMETERS:
  - Status (type: string)
      Attributes: read_only
      Validator: ['Enabled', 'Disabled', 'Error']
  - Enable (type: bool)
      Attributes: persistent
  - PoolNumberOfEntries (type: uint32)
      Attributes: read_only
 == FUNCTIONS:
  - list getPDPrefixLeases()
  - list getPDPrefixInformation()
  - void enableDHCPv6Server(bool enable)
  - string getDHCPv6ServerStatus()
  - void createPool(string name, string interface)

=======================================================================
OBJECT: DHCPv6.Server.Pool - Name: DHCPv6.Server.Pool
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - DNSServers (type: string)
      Attributes: persistent
  - SNTPServers (type: string)
      Attributes: persistent

=======================================================================
OBJECT: DHCPv6.Server.Pool.Prefix - Name: DHCPv6.Server.Pool.Prefix
 == PARAMETERS:
  - Prefix (type: string)
  - PrefixLength (type: int32)
      Validator: {'max': '128'}

