=== LIVEBOX SOFTWARE VERSION: SGFI-fr-4.72.0.1_10.5.0

=======================================================================
OBJECT: .DHCPv6 - Name: .DHCPv6

=======================================================================
OBJECT: DHCPv6.Server - Name: DHCPv6.Server
 == PARAMETERS:
  - Status (type: string)
      Attributes: read_only
      Validator: ['Enabled', 'Disabled', 'Error']
  - Enable (type: bool)
      Attributes: persistent
  - PoolNumberOfEntries (type: uint32)
      Attributes: read_only
 == FUNCTIONS:
  - list getPDPrefixLeases()
  - list getPDPrefixInformation()
  - void enableDHCPv6Server(bool enable)
  - string getDHCPv6ServerStatus()
  - void createPool(string name, string interface)

