=== LIVEBOX SOFTWARE VERSION: SGFI-fr-G06.R03.C09_16

=======================================================================
OBJECT: .eventmanager - Name: .eventmanager
 == PARAMETERS:
  - longpolling_timeout (type: uint32)
      Attributes: read_only
  - channelinactivity_timeout (type: uint32)
      Attributes: read_only
  - dosprotection_timeout (type: uint32)
      Attributes: read_only
  - dosprotection_maxchannels (type: uint32)
      Attributes: read_only
  - max_subscriptions (type: uint32)
      Attributes: read_only
  - message_servers (type: string)
      Attributes: persistent
 == FUNCTIONS:
  - notification get_events((uint32 channelid), (list events))
  - notification open_channel((list events))
  - void subscribe((uint32 channelid), (list events))
  - void unsubscribe((uint32 channelid), (list events))

