=== LIVEBOX SOFTWARE VERSION: SGFI-fr-G06.R03.C09_16

=======================================================================
OBJECT: NeMo.Intf.dhcp_data - Name: NeMo.Intf.25
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only
  - Enable (type: bool)
  - Status (type: bool)
  - Flags (type: string)
  - Alias (type: string)
      Attributes: persistent
  - DHCPStatus (type: string)
      Attributes: read_only
  - LastConnectionError (type: string)
      Attributes: read_only
  - Reason (type: string)
      Attributes: read_only
  - Renew (type: bool)
  - IPAddress (type: string)
      Attributes: read_only
  - SubnetMask (type: string)
      Attributes: read_only
  - IPRouters (type: string)
      Attributes: read_only
  - DNSServers (type: string)
      Attributes: read_only
  - DHCPServer (type: string)
      Attributes: read_only
  - LeaseTime (type: int32)
      Attributes: read_only
  - LeaseTimeRemaining (type: int32)
      Attributes: read_only, volatile
  - Uptime (type: uint32)
      Attributes: read_only, volatile
  - DSCPMark (type: int8)
      Attributes: persistent
  - PriorityMark (type: int8)
      Attributes: persistent
  - Formal (type: bool)
  - BroadcastFlag (type: uint16)
      Attributes: persistent
  - CheckAuthentication (type: bool)
      Attributes: persistent
  - AuthenticationInformation (type: string)
      Attributes: persistent
  - ResetOnPhysDownTimeout (type: int32)
      Attributes: persistent
  - RetransmissionStrategy (type: string)
      Attributes: persistent
  - RetransmissionRenewTimeout (type: int32)
      Attributes: persistent
  - SendMaxMsgSize (type: bool)
      Attributes: persistent
 == FUNCTIONS:
  - bool isUp((string flag), (string traverse))
  - bool hasFlag((string flag), (string condition), (string traverse))
  - void setFlag((string flag), (string condition), (string traverse))
  - void clearFlag((string flag), (string condition), (string traverse))
  - bool isLinkedTo((string target), (string traverse))
  - list getIntfs((string flag), (string traverse))
  - string luckyIntf((string flag), (string traverse))
  - string getFirstParameter((string name), (string flag), (string traverse))
  - void setFirstParameter((string name), (string value), (string flag), (string traverse))
  - string getParameters((string name), (string flag), (string traverse))
  - void setParameters((string name), (string value), (string flag), (string traverse))
  - void getMIBs((string mibs), (string flag), (string traverse))
  - void setMIBs((string mibs))
  - uint32 openQuery((string subscriber))
  - void closeQuery((string subscriber))
  - void csiRegister((string func))
  - void csiUnregister((string func))
  - void csiFinish((uint32 id))
  - void copy(string name)
  - variant getDHCPOption((string type), (uint8 tag), (string traverse))
  - list getAddrs((string flag), (string traverse))
  - void luckyAddr((string flag), (string traverse))
  - string luckyAddrAddress((string flag), (string traverse))
  - void getRAOptions(uint8 tag, (string traverse))
  - void getRARouters((string traverse))
  - void renew((int32 numberOfRenew), (int32 delay), (string reason))
  - void rebind((int32 numberOfRebind), (int32 delay), (string reason))
  - void restart((string reason))

=======================================================================
OBJECT: NeMo.Intf.dhcp_data.ULIntf - Name: NeMo.Intf.25.ULIntf
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only

=======================================================================
OBJECT: NeMo.Intf.dhcp_data.LLIntf - Name: NeMo.Intf.25.LLIntf
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only

=======================================================================
OBJECT: NeMo.Intf.dhcp_data.Query - Name: NeMo.Intf.25.Query
 == PARAMETERS:
  - Description (type: string)
      Attributes: read_only
  - Subscribers (type: string)
      Attributes: read_only
  - ResultString (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - void getResult()

=======================================================================
OBJECT: NeMo.Intf.dhcp_data.SentOption - Name: NeMo.Intf.25.SentOption
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - Alias (type: string)
      Attributes: persistent
  - Tag (type: uint8)
      Attributes: persistent
  - Value (type: string)
      Attributes: persistent

=======================================================================
OBJECT: NeMo.Intf.dhcp_data.ReqOption - Name: NeMo.Intf.25.ReqOption
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - Alias (type: string)
      Attributes: persistent
  - Tag (type: uint8)
      Attributes: persistent
  - Value (type: string)
      Attributes: read_only

