=== LIVEBOX SOFTWARE VERSION: SGFI-fr-G06.R05.C05_16

=======================================================================
OBJECT: .OrangeServices - Name: .OrangeServices
 == PARAMETERS:
  - Body (type: string)
      Attributes: persistent
 == FUNCTIONS:
  - string getSubscriptionStatus(bool refresh)

=======================================================================
OBJECT: OrangeServices.Services - Name: OrangeServices.Services
 == PARAMETERS:
  - Name (type: string)
  - SubscriptionStatus (type: string)
      Validator: ['Subscribed', 'Unknown', 'NotSubscribed']
  - Option (type: bool)

