=== LIVEBOX SOFTWARE VERSION: SGFI-fr-G06.R05.C05_16

=======================================================================
OBJECT: .OrangeRemoteAccess - Name: .OrangeRemoteAccess
 == FUNCTIONS:
  - variant get()
  - bool set((variant parameters))

=======================================================================
OBJECT: OrangeRemoteAccess.OnDemand - Name: OrangeRemoteAccess.OnDemand
 == PARAMETERS:
  - Enable (type: bool)
 == FUNCTIONS:
  - variant get()
  - bool set((variant parameters))

