=== LIVEBOX SOFTWARE VERSION: SGFI-fr-4.66.0.1_10.5.0

=======================================================================
OBJECT: .OrangeServices - Name: .OrangeServices
 == FUNCTIONS:
  - string getSubscriptionStatus(bool refresh)

=======================================================================
OBJECT: OrangeServices.Services - Name: OrangeServices.Services
 == PARAMETERS:
  - Name (type: string)
  - SubscriptionStatus (type: string)
      Validator: ['Subscribed', 'Unknown', 'NotSubscribed']
  - Option (type: bool)

