=== LIVEBOX SOFTWARE VERSION: SGFI-fr-G06.R05.C05_16

=======================================================================
OBJECT: .Profiles - Name: .Profiles

=======================================================================
OBJECT: Profiles.Profile - Name: Profiles.Profile
 == PARAMETERS:
  - Current (type: string)
      Attributes: persistent
  - Profiles (type: string)
      Attributes: persistent
 == FUNCTIONS:
  - variant get()
  - variant getData()
  - variant setData(variant data, (string profileName))
  - void setCurrent(string profileName)
  - list getNames()

