=== LIVEBOX SOFTWARE VERSION: SGFI-fr-G06.R05.C05_16

=======================================================================
OBJECT: .SpeedTest - Name: .SpeedTest
 == PARAMETERS:
  - DNSCacheTimer (type: int32)
      Attributes: persistent
  - OffloadEnable (type: bool)
      Attributes: persistent
  - ServerConfigNumberOfEntries (type: uint32)
      Attributes: read_only
  - DiagnosticNumberOfEntries (type: uint32)
      Attributes: read_only
 == FUNCTIONS:
  - void getWANResults()
  - void getLinkInfo((string iface))

