=== LIVEBOX SOFTWARE VERSION: SGFI-fr-4.72.0.1_10.5.0

=======================================================================
OBJECT: .UserInterface - Name: .UserInterface
 == PARAMETERS:
  - AvailableLanguages (type: string)
      Attributes: read_only
  - CurrentLanguage (type: string)
      Attributes: persistent
      Validator: ['en', 'fr']
  - BackupFileName (type: string)
      Attributes: persistent
  - CurrentState (type: string)
      Attributes: persistent
 == FUNCTIONS:
  - string getLanguage((string availableLanguages))
  - bool setLanguage(string currentLanguage)
  - string setState(string currentState)
  - string getState()
  - bool export((string fileName))
  - bool import((string fileName))
  - variant getDebugInformation()

