=== LIVEBOX SOFTWARE VERSION: SG60-fr-G01.R04.C01_00

=======================================================================
OBJECT: .PnP - Name: .PnP
 == PARAMETERS:
  - Status (type: string)
      Validator: ['Idle', 'Disabled', 'Running', 'Error', 'OK', 'Timeout']
  - LastName (type: string)
      Attributes: persistent
  - FirstName (type: string)
      Attributes: persistent
  - MobilePhoneNumber (type: string)
      Attributes: persistent
      Validator: {'max': '10'}
  - ServerURL (type: string)
      Attributes: persistent
  - WakeUpURL (type: string)
      Attributes: persistent
  - ValidationDomain (type: string)
  - WakeUpPort (type: uint32)
      Attributes: persistent
  - ConnectionMode (type: string)
      Attributes: persistent
  - Enable (type: bool)
      Attributes: persistent
 == FUNCTIONS:
  - list get()

