=== LIVEBOX SOFTWARE VERSION: SG60-fr-G01.R04.C01_00

=======================================================================
OBJECT: .UplinkMonitor - Name: .UplinkMonitor

=======================================================================
OBJECT: UplinkMonitor.DefaultGateway - Name: UplinkMonitor.DefaultGateway
 == PARAMETERS:
  - IPv4Address (type: string)
      Attributes: read_only
  - MACAddress (type: string)
      Attributes: read_only
  - NetDevIndex (type: int32)
      Attributes: read_only
  - NeMoIntfName (type: string)
      Attributes: read_only

