=== LIVEBOX SOFTWARE VERSION: SG70-fr-G01.R01.C14_08

=======================================================================
OBJECT: Process.sysbus - Name: Process.1

=======================================================================
OBJECT: Process.sysbus_watchdog - Name: Process.2

=======================================================================
OBJECT: Process.sysbus_objectmonitor - Name: Process.3

=======================================================================
OBJECT: Process.sysbus_wansetup - Name: Process.4

=======================================================================
OBJECT: Process.sysbus_usermngt - Name: Process.5

=======================================================================
OBJECT: Process.sysbus_led - Name: Process.6

=======================================================================
OBJECT: Process.sysbus_faultmonitorplugin - Name: Process.7

=======================================================================
OBJECT: Process.sysbus_dhcpv6_plugin - Name: Process.8

=======================================================================
OBJECT: Process.sysbus_nemo-core - Name: Process.9

=======================================================================
OBJECT: Process.sysbus_netdev - Name: Process.10

=======================================================================
OBJECT: Process.sysbus_netmaster - Name: Process.11

=======================================================================
OBJECT: Process.sysbus_nmc_core - Name: Process.12

=======================================================================
OBJECT: Process.sysbus_nmc_client - Name: Process.13

=======================================================================
OBJECT: Process.sysbus_www-backend - Name: Process.14

=======================================================================
OBJECT: Process.sysbus_deviceinfo_plugin - Name: Process.15

=======================================================================
OBJECT: Process.sysbus_firewall - Name: Process.16

=======================================================================
OBJECT: Process.sysbus_kmcd - Name: Process.17

=======================================================================
OBJECT: Process.sysbus_screen - Name: Process.18

=======================================================================
OBJECT: Process.sysbus_bcmeth - Name: Process.19

=======================================================================
OBJECT: Process.sysbus_nemo-clients - Name: Process.20

=======================================================================
OBJECT: Process.sysbus_raplugin - Name: Process.21

=======================================================================
OBJECT: Process.sysbus_gpon-plugin - Name: Process.22

=======================================================================
OBJECT: Process.sysbus_dhcp - Name: Process.23

=======================================================================
OBJECT: Process.sysbus_dnsplugin - Name: Process.24

=======================================================================
OBJECT: Process.sysbus_pppd_plugin - Name: Process.25

=======================================================================
OBJECT: Process.sysbus_dhcpv6d_plugin - Name: Process.26

=======================================================================
OBJECT: Process.sysbus_ipsec - Name: Process.27

=======================================================================
OBJECT: Process.sysbus_wlan-manager - Name: Process.28

=======================================================================
OBJECT: Process.sysbus_wld_bcm - Name: Process.29

=======================================================================
OBJECT: Process.sysbus_conntrack_plugin - Name: Process.30

=======================================================================
OBJECT: Process.sysbus_flowstats - Name: Process.31

=======================================================================
OBJECT: Process.sysbus_maculan - Name: Process.32

=======================================================================
OBJECT: Process.sysbus_vowifi - Name: Process.33

=======================================================================
OBJECT: Process.sysbus_ssle-server - Name: Process.34

=======================================================================
OBJECT: Process.sysbus_devicemngt - Name: Process.35

=======================================================================
OBJECT: Process.sysbus_mqttmessages - Name: Process.36

=======================================================================
OBJECT: Process.sysbus_sahpairing - Name: Process.37

=======================================================================
OBJECT: Process.sysbus_dnssd - Name: Process.38

=======================================================================
OBJECT: Process.sysbus_llmnr - Name: Process.39

=======================================================================
OBJECT: Process.sysbus_pnp - Name: Process.40

=======================================================================
OBJECT: Process.sysbus_vpn - Name: Process.41

=======================================================================
OBJECT: Process.sysbus_gmap - Name: Process.42

=======================================================================
OBJECT: Process.sysbus_gmap_self - Name: Process.43

=======================================================================
OBJECT: Process.sysbus_gmap_eth - Name: Process.44

=======================================================================
OBJECT: Process.sysbus_gmap_hgw - Name: Process.45

=======================================================================
OBJECT: Process.sysbus_gmap_devtype - Name: Process.46

=======================================================================
OBJECT: Process.sysbus_gmap_dns - Name: Process.47

=======================================================================
OBJECT: Process.sysbus_gmap_upnp - Name: Process.48

=======================================================================
OBJECT: Process.sysbus_gmap_wan - Name: Process.49

=======================================================================
OBJECT: Process.sysbus_gmap_usb - Name: Process.50

=======================================================================
OBJECT: Process.sysbus_gmap_mdns - Name: Process.51

=======================================================================
OBJECT: Process.sysbus_gmap_events - Name: Process.52

=======================================================================
OBJECT: Process.sysbus_gmap_plcav - Name: Process.53

=======================================================================
OBJECT: Process.sysbus_gmap_plcdevolo - Name: Process.54

=======================================================================
OBJECT: Process.sysbus_gmap_ieee1905 - Name: Process.55

=======================================================================
OBJECT: Process.sysbus_gmap_db - Name: Process.56

=======================================================================
OBJECT: Process.sysbus_gmap_owner - Name: Process.57

=======================================================================
OBJECT: Process.sysbus_gmap_location - Name: Process.58

=======================================================================
OBJECT: Process.sysbus_gmap_lltd - Name: Process.59

=======================================================================
OBJECT: Process.sysbus_gmap_ssw - Name: Process.60

=======================================================================
OBJECT: Process.sysbus_gmap_voice - Name: Process.61

=======================================================================
OBJECT: Process.sysbus_gmap_mqtt - Name: Process.62

=======================================================================
OBJECT: Process.sysbus_gmap_hue - Name: Process.63

=======================================================================
OBJECT: Process.sysbus_gmap_vdev - Name: Process.64

=======================================================================
OBJECT: Process.sysbus_manifest - Name: Process.65

=======================================================================
OBJECT: Process.sysbus_mss - Name: Process.66

=======================================================================
OBJECT: Process.sysbus_passwordrecovery - Name: Process.67

=======================================================================
OBJECT: Process.sysbus_eventmanager - Name: Process.68

=======================================================================
OBJECT: Process.sysbus_captiveportal - Name: Process.69

=======================================================================
OBJECT: Process.sysbus_dyndns_plugin - Name: Process.70

=======================================================================
OBJECT: Process.sysbus_time-plugin - Name: Process.71

=======================================================================
OBJECT: Process.sysbus_audiphone_client - Name: Process.72

=======================================================================
OBJECT: Process.sysbus_audiphone_plugin - Name: Process.73

=======================================================================
OBJECT: Process.sysbus_phonebook_plugin - Name: Process.74

=======================================================================
OBJECT: Process.sysbus_httpd - Name: Process.75

=======================================================================
OBJECT: Process.sysbus_voipapp - Name: Process.76

=======================================================================
OBJECT: Process.sysbus_tr181 - Name: Process.77

=======================================================================
OBJECT: Process.sysbus_voipaad_plugin - Name: Process.78

=======================================================================
OBJECT: Process.sysbus_scheduler-plugin - Name: Process.79

=======================================================================
OBJECT: Process.sysbus_udpechoconfig - Name: Process.80

=======================================================================
OBJECT: Process.sysbus_usbhosts - Name: Process.81

=======================================================================
OBJECT: Process.sysbus_dlnadms - Name: Process.82

=======================================================================
OBJECT: Process.sysbus_tod-plugin - Name: Process.83

=======================================================================
OBJECT: Process.sysbus_wakeonlan-plugin - Name: Process.84

=======================================================================
OBJECT: Process.sysbus_wlanscheduler-plugin - Name: Process.85

=======================================================================
OBJECT: Process.sysbus_cwmp-plugin - Name: Process.86

=======================================================================
OBJECT: Process.sysbus_launcher - Name: Process.87

=======================================================================
OBJECT: Process.sysbus_location - Name: Process.88

=======================================================================
OBJECT: Process.sysbus_lxcmanager - Name: Process.89

=======================================================================
OBJECT: Process.sysbus_mqttbroker - Name: Process.90

=======================================================================
OBJECT: Process.sysbus_oui - Name: Process.91

=======================================================================
OBJECT: Process.sysbus_remoteaccess - Name: Process.92

=======================================================================
OBJECT: Process.sysbus_speedtest - Name: Process.93

=======================================================================
OBJECT: Process.sysbus_srvinterface - Name: Process.94

=======================================================================
OBJECT: Process.sysbus_rule-engine - Name: Process.95

=======================================================================
OBJECT: Process.sysbus_ssw - Name: Process.96

=======================================================================
OBJECT: Process.sysbus_pass - Name: Process.97

=======================================================================
OBJECT: Process.sysbus_storage - Name: Process.98

=======================================================================
OBJECT: Process.sysbus_upgraded_plugin - Name: Process.99

=======================================================================
OBJECT: Process.sysbus_webuiupgrade_plugin - Name: Process.100

=======================================================================
OBJECT: Process.sysbus_account-remoteaccess - Name: Process.101

=======================================================================
OBJECT: Process.sysbus_accountmanager - Name: Process.102

=======================================================================
OBJECT: Process.sysbus_autodiag - Name: Process.103

=======================================================================
OBJECT: Process.sysbus_rule-factory - Name: Process.104

=======================================================================
OBJECT: Process.sysbus_bulkdata - Name: Process.105

=======================================================================
OBJECT: Process.sysbus_ConMon - Name: Process.106

=======================================================================
OBJECT: Process.sysbus_cpu_monitor - Name: Process.107

=======================================================================
OBJECT: Process.sysbus_devicelookup - Name: Process.108

=======================================================================
OBJECT: Process.sysbus_domino_plugin - Name: Process.109

=======================================================================
OBJECT: Process.sysbus_dummyplugin - Name: Process.110

=======================================================================
OBJECT: Process.sysbus_genlog - Name: Process.111

=======================================================================
OBJECT: Process.sysbus_gmap_orange - Name: Process.112

=======================================================================
OBJECT: Process.sysbus_history - Name: Process.113

=======================================================================
OBJECT: Process.sysbus_homelan - Name: Process.114

=======================================================================
OBJECT: Process.sysbus_ieee1905-registrar - Name: Process.115

=======================================================================
OBJECT: Process.sysbus_iot-service - Name: Process.116

=======================================================================
OBJECT: Process.sysbus_ippingdiagnostics - Name: Process.117

=======================================================================
OBJECT: Process.sysbus_memstat - Name: Process.118

=======================================================================
OBJECT: Process.sysbus_oopstracker - Name: Process.119

=======================================================================
OBJECT: Process.sysbus_orange-dyndns_plugin - Name: Process.120

=======================================================================
OBJECT: Process.sysbus_orange-invoc - Name: Process.121

=======================================================================
OBJECT: Process.sysbus_powermanagement - Name: Process.122

=======================================================================
OBJECT: Process.sysbus_probe_plugin - Name: Process.123

=======================================================================
OBJECT: Process.sysbus_probe_client - Name: Process.124

=======================================================================
OBJECT: Process.sysbus_processmonitor - Name: Process.125

=======================================================================
OBJECT: Process.sysbus_runmode - Name: Process.126

=======================================================================
OBJECT: Process.sysbus_topologydiagnostics - Name: Process.127

=======================================================================
OBJECT: Process.sysbus_upnp-igd_plugin - Name: Process.128

=======================================================================
OBJECT: Process.sysbus_upnpdiscd_plugin - Name: Process.129

=======================================================================
OBJECT: Process.sysbus_WOLProxy - Name: Process.130

=======================================================================
OBJECT: Process.sysbus_bcm_fxs - Name: Process.131

=======================================================================
OBJECT: Process.sysbus_wt_plugin - Name: Process.132

=======================================================================
OBJECT: Process.sysbus_invoc - Name: Process.133

=======================================================================
OBJECT: UserManagement.Group - Name: UserManagement.Group
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - GID (type: uint32)
      Attributes: read_only, persistent
  - GroupName (type: string)
      Attributes: read_only, persistent
      Validator: {'max': '64'}
  - System (type: bool)
      Attributes: read_only, persistent
  - LinuxGroup (type: bool)
      Attributes: read_only, persistent

=======================================================================
OBJECT: UserManagement.User - Name: UserManagement.User
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - UID (type: uint32)
      Attributes: read_only, persistent
  - LinuxUser (type: bool)
      Attributes: read_only, persistent
  - UserName (type: string)
      Attributes: read_only, persistent
      Validator: {'max': '64'}
  - Password (type: string)
      Attributes: persistent
  - FactoryPassword (type: string)
      Attributes: read_only, persistent
  - PasswordType (type: string)
      Attributes: read_only, persistent
      Validator: ['MD5', 'SSHA256', 'PREHASHED-SSHA256', 'SSHA512', 'PREHASHED-SSHA512', 'INVALID', 'PREHASHED-INVALID']
  - PasswordState (type: uint8)
      Attributes: read_only
  - Salt (type: string)
      Attributes: read_only, persistent
  - UserGroupParticipation (type: string)
      Attributes: read_only, persistent
  - AllowFTPAccess (type: bool)
  - AllowHTTPAccess (type: bool)
  - RemoteAccessCapable (type: bool)
  - UserType (type: string)
      Attributes: read_only, persistent
      Validator: ['system', 'limited']
  - FriendlyName (type: string)
      Attributes: persistent
  - CurrentLoginTime (type: date_time)
      Attributes: read_only, persistent
  - CurrentLoginSource (type: string)
      Attributes: read_only, persistent
  - CurrentLoginIP (type: string)
      Attributes: read_only, persistent
  - PreviousLoginTime (type: date_time)
      Attributes: read_only, persistent
  - PreviousLoginSource (type: string)
      Attributes: read_only, persistent
  - PreviousLoginIP (type: string)
      Attributes: read_only, persistent

=======================================================================
OBJECT: NetMaster.LANConfig - Name: NetMaster.LANConfig
 == PARAMETERS:
  - LANMode (type: string)
      Attributes: persistent
  - ValidSubnets (type: string)
      Attributes: persistent
  - InvalidSubnets (type: string)
      Attributes: persistent
 == FUNCTIONS:
  - void setLANMode(string lanmode)
  - bool import()
  - bool export()
  - bool enableIPv6((bool IPv6Enable))
  - string setIPv6PrefixMode((string IPv6PrefixMode))

=======================================================================
OBJECT: NetMaster.LAN - Name: NetMaster.LAN
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - void addBridge(string Name)
  - void removeBridge(string Name)

=======================================================================
OBJECT: NetMaster.DR - Name: NetMaster.DR
 == PARAMETERS:
  - DefaultLifetime (type: uint32)
      Attributes: persistent
  - DNSSLLifetime (type: uint32)
      Attributes: persistent
  - RDNSSLifetime (type: uint32)
      Attributes: persistent

=======================================================================
OBJECT: DeviceManager.Connectivity - Name: DeviceManager.Connectivity
 == PARAMETERS:
  - ConnectivitySources (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - variant getStatus((string sources))
  - bool enableNotifications()

=======================================================================
OBJECT: sah.Device - Name: sah.Device

=======================================================================
OBJECT: sah.AccessManagement - Name: sah.AccessManagement

=======================================================================
OBJECT: sah.HomeNetworkManagement - Name: sah.HomeNetworkManagement

=======================================================================
OBJECT: sah.Voice - Name: sah.Voice

=======================================================================
OBJECT: sah.hgw - Name: sah.hgw

=======================================================================
OBJECT: DeviceInfo.VendorConfigFile - Name: DeviceInfo.VendorConfigFile
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only, persistent
      Validator: {'max': '64'}
  - Alias (type: string)
      Attributes: read_only, persistent
      Validator: {'max': '64'}
  - Version (type: string)
      Attributes: read_only, persistent
      Validator: {'max': '16'}
  - UseForBackupRestore (type: bool)
      Attributes: read_only, persistent
  - Date (type: date_time)
      Attributes: read_only, persistent
  - Description (type: string)
      Attributes: read_only, persistent
      Validator: {'max': '256'}
  - Affected (type: string)
      Attributes: persistent
      Validator: {'max': '256'}
 == FUNCTIONS:
  - void Restore(string URL, string Username, string Password, (uint32 FileSize), (string TargetFileName), (string CheckSumAlgorithm), (string CheckSum))
  - void RestoreExtended(string URL, string Username, string Password, (string CACert), (string ClientCert), (string PrivateKey), (uint32 FileSize), (string TargetFileName), (string CheckSumAlgorithm), (string CheckSum))

=======================================================================
OBJECT: DeviceInfo.MemoryStatus - Name: DeviceInfo.MemoryStatus
 == PARAMETERS:
  - Total (type: uint32)
      Attributes: read_only
  - Free (type: uint32)
      Attributes: read_only

=======================================================================
OBJECT: DeviceInfo.MessageServer - Name: DeviceInfo.MessageServer
 == PARAMETERS:
  - ClientCertificate (type: string)
      Attributes: read_only
      Validator: {'max': '2048'}

=======================================================================
OBJECT: DeviceInfo.GatewayInfo - Name: DeviceInfo.GatewayInfo
 == PARAMETERS:
  - ManufacturerOUI (type: string)
      Attributes: read_only
      Validator: {'max': '6'}
  - ProductClass (type: string)
      Attributes: read_only
      Validator: {'max': '64'}
  - SerialNumber (type: string)
      Attributes: read_only
      Validator: {'max': '64'}

=======================================================================
OBJECT: Firewall.Level - Name: Firewall.Level
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only
      Validator: {'max': '28'}
  - Enable (type: bool)
      Attributes: persistent
  - Chain (type: string)
      Attributes: read_only
      Validator: {'max': '64'}
  - ReverseChain (type: string)
      Attributes: read_only
      Validator: {'max': '64'}

=======================================================================
OBJECT: Firewall.LevelIPv6 - Name: Firewall.LevelIPv6
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only
      Validator: {'max': '28'}
  - Enable (type: bool)
      Attributes: persistent
  - Chain (type: string)
      Attributes: read_only
      Validator: {'max': '64'}
  - ReverseChain (type: string)
      Attributes: read_only
      Validator: {'max': '64'}

=======================================================================
OBJECT: Firewall.Chain - Name: Firewall.Chain
 == PARAMETERS:
  - Name (type: string)
      Attributes: persistent
      Validator: {'max': '28'}
  - DefaultPolicy (type: string)
      Attributes: persistent
      Validator: ['Drop', 'Reject', 'Accept', 'None']
  - RuleNumberOfEntries (type: uint32)
      Attributes: read_only

=======================================================================
OBJECT: Firewall.Redirect - Name: Firewall.Redirect
 == PARAMETERS:
  - Id (type: string)
  - Status (type: string)
      Attributes: read_only
      Validator: ['Enabled', 'Disabled', 'Error']
  - SourceInterface (type: string)
  - DestinationPorts (type: string)
  - Protocol (type: string)
  - IPVersion (type: uint32)
  - Enable (type: bool)

=======================================================================
OBJECT: Firewall.ProtocolForwarding - Name: Firewall.ProtocolForwarding
 == PARAMETERS:
  - Id (type: string)
      Attributes: persistent
      Validator: {'max': '64'}
  - Description (type: string)
      Attributes: persistent
      Validator: {'max': '256'}
  - Status (type: string)
      Attributes: read_only
      Validator: ['Enabled', 'Disabled', 'Error']
  - SourceInterface (type: string)
      Attributes: persistent
      Validator: ['data']
  - Protocol (type: string)
      Attributes: persistent
  - SourcePrefix (type: string)
      Attributes: persistent
  - DestinationIPAddress (type: string)
      Attributes: persistent
  - Enable (type: bool)
      Attributes: persistent

=======================================================================
OBJECT: Firewall.PortForwarding - Name: Firewall.PortForwarding
 == PARAMETERS:
  - Id (type: string)
      Attributes: persistent
      Validator: {'max': '64'}
  - Origin (type: string)
      Attributes: persistent
      Validator: ['webui', 'upnp', 'internal', 'cwmp', 'pass', 'pcp', 'cwmp-data', 'cwmp-mgmt', 'cwmp-iptv', 'cwmp-voip']
  - Description (type: string)
      Attributes: persistent
      Validator: {'max': '256'}
  - Status (type: string)
      Attributes: read_only
      Validator: ['Enabled', 'Disabled', 'Error', 'Pending']
  - SourceInterface (type: string)
      Attributes: persistent
      Validator: ['data', 'iptv', 'voip', 'mgmt']
  - Protocol (type: string)
      Attributes: persistent
  - ExternalPort (type: string)
      Attributes: persistent
  - ExternalPortEndRange (type: uint32)
      Attributes: persistent
  - InternalPort (type: string)
      Attributes: persistent
  - SourcePrefix (type: string)
      Attributes: persistent
  - DestinationIPAddress (type: string)
      Attributes: persistent
  - DestinationMACAddress (type: string)
      Attributes: persistent
  - LeaseDuration (type: uint32)
      Attributes: persistent
  - HairpinNAT (type: bool)
      Attributes: persistent
  - SymmetricSNAT (type: bool)
      Attributes: persistent
  - UPnPV1Compat (type: bool)
      Attributes: persistent
  - Enable (type: bool)
      Attributes: persistent

=======================================================================
OBJECT: Firewall.Pinhole - Name: Firewall.Pinhole
 == PARAMETERS:
  - Id (type: string)
      Attributes: persistent
      Validator: {'max': '64'}
  - Origin (type: string)
      Attributes: persistent
      Validator: ['webui', 'upnp']
  - Description (type: string)
      Attributes: persistent
      Validator: {'max': '256'}
  - Status (type: string)
      Attributes: read_only
      Validator: ['Enabled', 'Disabled', 'Error', 'Pending']
  - SourceInterface (type: string)
      Attributes: persistent
  - Protocol (type: string)
      Attributes: persistent
  - IPVersion (type: int32)
      Attributes: persistent
  - SourcePort (type: string)
      Attributes: persistent
  - DestinationPort (type: string)
      Attributes: persistent
  - SourcePrefix (type: string)
      Attributes: persistent
  - DestinationIPAddress (type: string)
      Attributes: persistent
  - DestinationMACAddress (type: string)
      Attributes: persistent
  - Enable (type: bool)
      Attributes: persistent

=======================================================================
OBJECT: Firewall.DMZ - Name: Firewall.DMZ
 == PARAMETERS:
  - SourceInterface (type: string)
      Attributes: persistent
  - DestinationIPAddress (type: string)
      Attributes: persistent
  - SourcePrefix (type: string)
      Attributes: persistent
  - Status (type: string)
      Attributes: read_only
      Validator: ['Enabled', 'Disabled', 'Error']
  - Enable (type: bool)
      Attributes: persistent

=======================================================================
OBJECT: Firewall.List - Name: Firewall.List
 == PARAMETERS:
  - Name (type: string)
      Attributes: persistent
      Validator: {'max': '28'}
  - Enable (type: bool)
      Attributes: persistent
  - TableName (type: string)
      Attributes: persistent
      Validator: ['filter', 'nat', 'mangle', 'raw']
  - ChainName (type: string)
      Attributes: persistent
      Validator: {'max': '64'}
  - DefaultPolicy (type: string)
      Attributes: persistent
      Validator: ['Drop', 'Reject', 'Accept', 'Return', 'TargetChain']
  - TargetChain (type: string)
      Attributes: persistent
      Validator: {'max': '64'}
  - ListEntryNumberOfEntries (type: uint32)
      Attributes: read_only

=======================================================================
OBJECT: DHCPv4.Server - Name: DHCPv4.Server
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - VerifyFirst (type: bool)
      Attributes: persistent
  - TrustClient (type: bool)
      Attributes: persistent
  - RtBehaviour (type: string)
      Attributes: persistent
      Validator: ['traditional', 'standard', 'msft']
  - AckInform (type: bool)
      Attributes: persistent
  - PoolNumberOfEntries (type: uint32)
      Attributes: read_only
 == FUNCTIONS:
  - void clearStatistics()
  - void getDHCPServerPool((string id))
  - void createPool(string name, string interface)

=======================================================================
OBJECT: DNS.Redirect - Name: DNS.Redirect
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - Interfaces (type: string)
      Attributes: persistent

=======================================================================
OBJECT: DNS.Server - Name: DNS.Server
 == PARAMETERS:
  - Domain (type: string)
      Attributes: persistent
  - Timeout (type: uint32)
      Attributes: persistent
  - Suppress (type: bool)
      Attributes: persistent
  - Syslog (type: bool)
      Attributes: persistent
  - WDSpoofing (type: bool)
      Attributes: persistent
  - WDSpoofedIPAddress (type: string)
      Attributes: persistent
  - WDSpoofedIPAddressV6 (type: string)
      Attributes: persistent
  - FallbackTimeout (type: uint16)
      Attributes: persistent
  - FallbackResetMin (type: uint16)
      Attributes: persistent
  - FallbackResetMax (type: uint16)
      Attributes: persistent
  - FallbackBehavior (type: string)
      Validator: ['Legacy', 'Priority']
  - FallbackReasonsList (type: string)
      Attributes: persistent
  - TTL (type: uint32)
      Attributes: persistent
  - DomainNeeded (type: bool)
      Attributes: persistent
  - Enable (type: bool)
      Attributes: persistent
  - Status (type: bool)
      Attributes: read_only
  - MACAddressEnable (type: bool)
      Attributes: persistent
  - MACAddressType (type: string)
      Attributes: persistent
      Validator: ['text', 'base64']
 == FUNCTIONS:
  - bool setHost((string name), (list ip_address_v4), (list ip_address_v6), (string type), (bool commit))
  - list listHosts((string type))
  - bool deleteHost((string name), (bool commit))
  - bool setRoute((string id), (string dns), (string src), (uint8 srcmask), (string domain), (uint8 metric), (string intf), (bool commit), (uint32 flags))
  - bool deleteRoute((string id), (string dns), (bool commit))
  - void setDomain(string domain)
  - string getDomain()
  - map getMetrics()
  - void resetMetrics()
  - map getServers()
  - void configureCache(bool enable, (uint32 maxCachedEntries), (bool commit))
  - bool checkServer()
  - bool commit()

=======================================================================
OBJECT: DHCPv6.Server - Name: DHCPv6.Server
 == PARAMETERS:
  - Status (type: string)
      Attributes: read_only
      Validator: ['Enabled', 'Disabled', 'Error']
  - Enable (type: bool)
      Attributes: persistent
  - PoolNumberOfEntries (type: uint32)
      Attributes: read_only
 == FUNCTIONS:
  - list getPDPrefixLeases()
  - list getPDPrefixInformation()
  - void enableDHCPv6Server(bool enable)
  - string getDHCPv6ServerStatus()
  - void createPool(string name, string interface)

=======================================================================
OBJECT: SAHPairing.Debug - Name: SAHPairing.Debug
 == PARAMETERS:
  - LastEvent (type: string)
      Attributes: read_only
  - LastError (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - void inject(string eventName, (variant eventArg))
  - void injectError(string errorName)

=======================================================================
OBJECT: SAHPairing.ACL - Name: SAHPairing.ACL
 == PARAMETERS:
  - Topic (type: string)
  - AccessGroup (type: string)
      Validator: ['Everyone', 'PairedDevices', 'SpecificDevice']
  - SpecificDevice (type: string)
  - AccessType (type: string)
      Validator: ['Publish', 'Subscribe', 'PublishAndSubscribe']

=======================================================================
OBJECT: Devices.Config - Name: Devices.Config
 == FUNCTIONS:
  - void set(string module, string option, variant value)
  - variant get(string module, string option)
  - bool load(string module)
  - bool save(string module)

=======================================================================
OBJECT: Devices.Device - Name: Devices.Device
 == PARAMETERS:
  - Key (type: string)
      Attributes: read_only, persistent
  - DiscoverySource (type: string)
      Attributes: read_only, persistent
  - Name (type: string)
      Attributes: read_only, persistent
  - DeviceType (type: string)
      Attributes: read_only, persistent
  - Active (type: bool)
      Attributes: read_only
  - Tags (type: string)
      Attributes: persistent
  - FirstSeen (type: date_time)
      Attributes: read_only, persistent
  - LastConnection (type: date_time)
      Attributes: persistent, volatile
  - LastChanged (type: date_time)
      Attributes: persistent, volatile
  - Master (type: string)
      Attributes: read_only, persistent
 == FUNCTIONS:
  - device_t get((string flags))
  - bool set(device_t parameters)
  - bool remove(string path)
  - bool hasTag(string tag, (string expression), (string traverse))
  - void setTag(string tag, (string expression), (string traverse))
  - void clearTag(string tag, (string expression), (string traverse))
  - variant getFirstParameter(string parameter, (string expression), (string traverse))
  - list getParameters(string parameter, (string expression), (string traverse))
  - variant topology((string expression), (string traverse), (string flags))
  - bool isLinkedTo(string device, (string traverse))
  - bool setName(string name, (string source))
  - bool addName(string name, (string source))
  - bool removeName(string source)
  - bool delName(string name, (string source))
  - bool setType(string type, (string source))
  - bool removeType(string source)
  - bool isImplemented(string function, (string subObject))
  - bool setAlternative(string alternative)
  - bool removeAlternative(string alternative)
  - bool isAlternative(string alternative)
  - bool setAlternativeRules(list rules)
  - bool removeAlternativeRules()

=======================================================================
OBJECT: Manifests.UserData - Name: Manifests.UserData

=======================================================================
OBJECT: Profiles.Profile - Name: Profiles.Profile
 == PARAMETERS:
  - Current (type: string)
      Attributes: persistent
  - Profiles (type: string)
      Attributes: persistent
 == FUNCTIONS:
  - variant get()
  - variant getData()
  - variant setData(variant data, (string profileName))
  - void setCurrent(string profileName)
  - list getNames()

=======================================================================
OBJECT: WLanScheduler.Schedules - Name: WLanScheduler.Schedules
 == PARAMETERS:
  - ID (type: string)
      Attributes: read_only, persistent
  - Name (type: string)
      Attributes: persistent
  - Enable (type: bool)
      Attributes: persistent
  - Base (type: string)
      Attributes: persistent
      Validator: ['Once', 'Hourly', 'Daily', 'Weekly', 'Monthly', 'Yearly']
  - Default (type: string)
      Attributes: persistent
  - Override (type: string)
      Attributes: persistent

=======================================================================
OBJECT: Locations.Location - Name: Locations.Location
 == PARAMETERS:
  - Key (type: string)
      Attributes: read_only, persistent
  - Name (type: string)
      Attributes: read_only, persistent
  - Description (type: string)
      Attributes: persistent
 == FUNCTIONS:
  - variant get((string flags))

=======================================================================
OBJECT: StorageService.Rules - Name: StorageService.Rules
 == PARAMETERS:
  - Condition (type: string)
      Attributes: read_only, persistent
  - TargetNumberOfEntries (type: uint32)
      Attributes: read_only

=======================================================================
OBJECT: StorageService.Capabilities - Name: StorageService.Capabilities
 == PARAMETERS:
  - FTPCapable (type: bool)
      Attributes: read_only
  - SFTPCapable (type: bool)
      Attributes: read_only
  - HTTPCapable (type: bool)
      Attributes: read_only
  - SHTTPCapable (type: bool)
      Attributes: read_only
  - HTTPWritable (type: bool)
      Attributes: read_only
  - SupportedNetworkProtocols (type: string)
      Attributes: read_only
  - SupportedFileSystemTypes (type: string)
      Attributes: read_only
  - VolumeEncryptionCapable (type: bool)
      Attributes: read_only

=======================================================================
OBJECT: StorageService.PhysicalMedium - Name: StorageService.PhysicalMedium
 == PARAMETERS:
  - URI (type: string)
      Attributes: read_only, persistent
  - Name (type: string)
      Attributes: persistent
  - Flags (type: string)
      Attributes: persistent
  - Vendor (type: string)
      Attributes: read_only, persistent
  - Model (type: string)
      Attributes: read_only, persistent
  - SerialNumber (type: string)
      Attributes: read_only, persistent
  - FirmwareVersion (type: string)
      Attributes: read_only, persistent
  - ConnectionType (type: string)
      Attributes: read_only, persistent
      Validator: ['USB 1.1', 'USB 2.0', 'USB 3.0', 'IEEE1394', 'IEEE1394b', 'IDE', 'EIDE', 'ATA/33', 'ATA/66', 'ATA/100', 'ATA/133', 'SATA/150', 'SATA/300', 'SCSI-1', 'Fast SCSI', 'Fast-Wide SCSI', 'Ultra SCSI', 'Ultra Wide SCSI', 'Ultra2 SCSI', 'Ultra2 Wide SCSI', 'Ultra3 SCSI', 'Ultra-320 SCSI', 'Ultra-640 SCSI', 'SSA', 'SSA-40', 'Fibre Channel', 'MMC']
  - Removable (type: bool)
      Attributes: read_only, persistent
  - Capacity (type: uint64)
      Attributes: read_only, persistent
  - Status (type: string)
      Attributes: read_only
      Validator: ['Online', 'Standby', 'Offline', 'Disconnected', 'Restoring']
  - Uptime (type: uint32)
      Attributes: read_only, persistent
  - SMARTCapable (type: bool)
      Attributes: read_only, persistent
  - Temperature (type: uint32)
      Attributes: read_only
  - Health (type: string)
      Attributes: read_only, persistent
      Validator: ['OK', 'Failing', 'Error']
  - HotSwappable (type: bool)
      Attributes: read_only, persistent

=======================================================================
OBJECT: StorageService.LogicalVolume - Name: StorageService.LogicalVolume
 == PARAMETERS:
  - URI (type: string)
      Attributes: read_only, persistent
  - Name (type: string)
      Attributes: persistent
  - Status (type: string)
      Attributes: read_only
      Validator: ['Offline', 'Online', 'Error', 'Disconnected']
  - Enable (type: bool)
      Attributes: persistent
  - Flags (type: string)
      Attributes: persistent
  - PhysicalReference (type: string)
      Attributes: read_only, persistent
      Validator: {'max': '256'}
  - PhysicalURI (type: string)
      Attributes: read_only, persistent
  - FileSystem (type: string)
      Attributes: read_only, persistent
      Validator: ['Unknown', 'FAT16', 'FAT32', 'NTFS', 'HFS', 'HFS+', 'HFSJ', 'ext2', 'ext3', 'ext4', 'XFS', 'REISER', 'WebDAV', 'NFS', 'PTP', 'exFAT']
  - FileSystemStatus (type: uint32)
      Attributes: read_only, persistent
      Validator: ['0', '1', '2', '4', '8', '16', '32', '128']
  - FileSystemCheck (type: bool)
  - LastFileSystemCheck (type: date_time)
      Attributes: persistent
  - FileSystemCheckNeeded (type: bool)
      Attributes: persistent
  - FileSystemCheckDateNeeded (type: bool)
      Attributes: persistent
  - Capacity (type: uint64)
      Attributes: persistent
  - CapacityKb (type: uint64)
      Attributes: persistent
  - UsedSpace (type: uint64)
      Attributes: read_only, persistent
  - UsedSpaceKb (type: uint64)
      Attributes: read_only, persistent
  - Encrypted (type: bool)
      Attributes: read_only, persistent
  - FolderNumberOfEntries (type: uint32)
      Attributes: read_only
  - PreferredMountPoint (type: string)
      Attributes: persistent
  - AutoMount (type: bool)
      Attributes: persistent
  - MountPoint (type: string)
      Attributes: read_only
  - LastError (type: string)
      Attributes: read_only
  - MountOptions (type: string)
      Attributes: read_only

=======================================================================
OBJECT: WebuiupgradeService.VendorConfigFile - Name: WebuiupgradeService.VendorConfigFile
 == PARAMETERS:
  - FileType (type: string)
      Attributes: read_only
  - URL (type: string)
      Attributes: read_only
  - Enable (type: bool)
      Attributes: persistent

=======================================================================
OBJECT: WebuiupgradeService.AutoCheck - Name: WebuiupgradeService.AutoCheck
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - CheckAtBoot (type: bool)
      Attributes: persistent
  - Interval (type: uint32)
      Attributes: persistent
  - TimeReference (type: date_time)
      Attributes: persistent

=======================================================================
OBJECT: WebuiupgradeService.Authentication - Name: WebuiupgradeService.Authentication
 == PARAMETERS:
  - Username (type: string)
      Attributes: persistent
  - Password (type: string)
      Attributes: persistent
  - CACert (type: string)
      Attributes: persistent
  - ClientCert (type: string)
      Attributes: persistent
  - PrivateKey (type: string)
      Attributes: persistent

=======================================================================
OBJECT: History.Backup - Name: History.Backup
 == PARAMETERS:
  - Count (type: uint32)
      Attributes: read_only
  - MaxHistSize (type: uint32)
      Attributes: read_only
  - AmountOfEntries (type: uint32)
      Attributes: read_only
 == FUNCTIONS:
  - void updateHistory()
  - void cleanHistory()
  - void getSimpleHistory()
  - void rotate((string source))

=======================================================================
OBJECT: HomeLan.Interface - Name: HomeLan.Interface
 == PARAMETERS:
  - FriendlyName (type: string)
  - Name (type: string)
  - Alias (type: string)
  - NumberOfStoredMeasures (type: uint32)

=======================================================================
OBJECT: HomeLan.Device - Name: HomeLan.Device
 == PARAMETERS:
  - MacAddress (type: string)
  - NumberOfStoredMeasures (type: uint32)

=======================================================================
OBJECT: ServiceInvocation.OnDemand - Name: ServiceInvocation.OnDemand
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - WakeUpURL (type: string)
      Attributes: read_only
  - Port (type: string)
      Attributes: persistent
 == FUNCTIONS:
  - void updateWakeUpURL((string host), (uint32 port))
  - variant get()
  - bool set((variant parameters))

=======================================================================
OBJECT: PowerManagement.SupportedTriggers - Name: PowerManagement.SupportedTriggers
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only
  - Description (type: string)
      Attributes: read_only
  - Value (type: bool)
      Attributes: read_only

=======================================================================
OBJECT: TopologyDiagnostics.Results - Name: TopologyDiagnostics.Results
 == PARAMETERS:
  - Name (type: string)
      Attributes: read_only
  - Status (type: string)
      Attributes: read_only
      Validator: ['Uploaded', 'Error', 'Complete']
  - LastUploadTime (type: date_time)
      Attributes: read_only
  - DiagnosticMode (type: string)
      Attributes: read_only
 == FUNCTIONS:
  - bool setState(string state)

=======================================================================
OBJECT: UPnP-IGD.PnP-X - Name: UPnP-IGD.PnP-X
 == PARAMETERS:
  - HardwareId-VID (type: string)
      Attributes: persistent
  - HardwareId-DID (type: string)
      Attributes: persistent
  - HardwareId-SID (type: string)
      Attributes: persistent
  - HardwareId-RID (type: string)
      Attributes: persistent

=======================================================================
OBJECT: UPnP-IGD.UDN - Name: UPnP-IGD.UDN
 == PARAMETERS:
  - Id (type: string)
      Attributes: read_only
  - Value (type: string)
      Attributes: read_only

=======================================================================
OBJECT: OrangeServices.Services - Name: OrangeServices.Services
 == PARAMETERS:
  - Name (type: string)
  - SubscriptionStatus (type: string)
      Validator: ['Subscribed', 'Unknown', 'NotSubscribed']
  - Option (type: bool)

=======================================================================
OBJECT: NMC.Error - Name: NMC.Error
 == FUNCTIONS:
  - string getPrimaryErrorCode()

=======================================================================
OBJECT: NMC.DataTracking - Name: NMC.DataTracking

=======================================================================
OBJECT: NMC.Gpon - Name: NMC.Gpon
 == PARAMETERS:
  - RxPowerLowThreshold (type: int32)
      Attributes: persistent
  - RxPowerHighThreshold (type: int32)
      Attributes: persistent
  - PoolInterval (type: uint32)
      Attributes: persistent
  - RxSignalSampleNum (type: uint32)
      Attributes: persistent
      Validator: {'min': '1'}
  - RxPowerSignalQuality (type: bool)

=======================================================================
OBJECT: NMC.IPv6 - Name: NMC.IPv6
 == FUNCTIONS:
  - void set((bool Enable), (bool UserRequested), (bool IPv4UserRequested))
  - void get((bool Enable), (string IPv6Address))

=======================================================================
OBJECT: NMC.Container - Name: NMC.Container
 == PARAMETERS:
  - Address (type: string)
  - Netmask (type: string)
  - DHCPEnable (type: bool)
  - DHCPMinAddress (type: string)
  - DHCPMaxAddress (type: string)
  - LeaseTime (type: uint32)
 == FUNCTIONS:
  - void set((string Address), (string Netmask), (bool DHCPEnable), (string DHCPMinAddress), (string DHCPMaxAddress), (uint32 LeaseTime))
  - void get((string Status), (string Address), (string Netmask), (bool DHCPEnable), (string DHCPMinAddress), (string DHCPMaxAddress), (uint32 LeaseTime))

=======================================================================
OBJECT: NMC.LED - Name: NMC.LED
 == PARAMETERS:
  - Suspend (type: bool)
 == FUNCTIONS:
  - void getLedStatus(string name, (string state), (string color))
  - bool setLed(string name, string state, string color)

=======================================================================
OBJECT: NMC.NetworkConfig - Name: NMC.NetworkConfig
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - ConfigDate (type: date_time)
      Attributes: persistent
  - Status (type: string)
      Attributes: persistent
      Validator: ['Enabled', 'Disabled', 'Triggered', 'Instant', 'Saving', 'Available', 'Loading', 'Uploading', 'Downloading', 'Reset', 'Error']
 == FUNCTIONS:
  - void enableNetworkBR((bool state))
  - void launchNetworkBackup((bool delay))
  - void launchNetworkRestore()
  - void get()

=======================================================================
OBJECT: NMC.OrangeTV - Name: NMC.OrangeTV
 == FUNCTIONS:
  - void getIPTVStatus((string IPTVStatus))
  - void setIPTVMultiScreens((bool Enable))
  - void getIPTVMultiScreens((bool Enable))
  - list getIPTVConfig()

=======================================================================
OBJECT: NMC.Wifi - Name: NMC.Wifi
 == PARAMETERS:
  - RegulatoryAuthorization6GHz (type: bool)
      Attributes: persistent
  - EnableTarget (type: string)
      Attributes: read_only
      Validator: ['AccessPoint', 'Radio']
  - Enable (type: bool)
      Attributes: persistent
  - TempEnable (type: bool)
  - Status (type: bool)
      Attributes: read_only
  - ReadOnlyStatus (type: bool)
      Attributes: persistent
  - PairingStatus (type: string)
      Validator: ['Idle', 'Pairing', '']
  - Scheduler (type: bool)
      Attributes: read_only
  - SchedulingOverride (type: bool)
      Attributes: persistent
  - SchedulingEnabled (type: bool)
  - SchedulingActivationTimeSlots (type: string)
  - ConfigurationMode (type: bool)
      Attributes: persistent
  - TriggerAutoChannelSelection (type: bool)
  - WPSMode (type: string)
      Attributes: read_only
      Validator: ['Registrar', 'Enrollee']
  - CurrentState (type: string)
      Attributes: read_only
      Validator: ['NoBackhaul', 'BackhaulUp', 'CredentialsSet', 'SswSync']
  - VAPsEnabled (type: bool)
      Attributes: read_only
  - CurrentBackhaul (type: string)
      Attributes: read_only
      Validator: ['None', 'Ethernet', 'Wifi']
  - AddOnModeState (type: string)
  - PINCode (type: string)
  - AllowButtonDisable (type: bool)
      Attributes: persistent
 == FUNCTIONS:
  - void setEnable(bool value, (bool temporary), (string source))
  - void toggleEnable((bool temporary), (string source))
  - void startPairing((string clientPIN))
  - void stopPairing()
  - void startAutoChannelSelection()
  - void getStats((uint32_t RxBytes), (uint32_t TxBytes))
  - void set((bool Enable), (bool Status), (bool ConfigurationMode), (bool TriggerAutoChannelSelection))
  - variant get()
  - void setInternal((string EnableTarget))
  - void setStatus((bool Status))
  - void debug()

=======================================================================
OBJECT: NMC.Profiles - Name: NMC.Profiles
 == PARAMETERS:
  - Operator (type: string)
      Attributes: persistent
  - CurrentProfile (type: string)
      Attributes: persistent

=======================================================================
OBJECT: NMC.Reboot - Name: NMC.Reboot
 == PARAMETERS:
  - Flush (type: bool)
  - BootCounter (type: uint32)
      Attributes: read_only, persistent
  - WatchdogRebootCounter (type: uint32)
      Attributes: read_only, persistent
  - ForceRebootDuration (type: uint16)
      Attributes: persistent
 == FUNCTIONS:
  - void flush()

=======================================================================
OBJECT: NMC.Autodetect - Name: NMC.Autodetect
 == PARAMETERS:
  - FirstBoot (type: bool)
      Attributes: persistent
  - LastConnectionError (type: string)
  - IPv6SwitchEnable (type: bool)
      Attributes: persistent
 == FUNCTIONS:
  - variant get()

=======================================================================
OBJECT: NMC.TPPP - Name: NMC.TPPP
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - Timeout (type: uint32)
      Attributes: persistent
      Validator: {'min': '1'}
  - ExtraTimeout (type: uint32)
      Attributes: persistent
      Validator: {'min': '1'}
  - ExtensionDelay (type: uint32)
      Attributes: persistent
  - RefreshDelay (type: uint32)
      Attributes: persistent
 == FUNCTIONS:
  - bool force()

=======================================================================
OBJECT: NMC.Voip - Name: NMC.Voip

=======================================================================
OBJECT: NMC.VPN - Name: NMC.VPN

=======================================================================
OBJECT: NMC.WlanClear - Name: NMC.WlanClear
 == FUNCTIONS:
  - bool setState((string ID), (string state))
      Attributes: message

=======================================================================
OBJECT: NMC.WlanTimer - Name: NMC.WlanTimer
 == FUNCTIONS:
  - void setActivationTimer((string InterfaceName), (uint32 Timeout))
  - uint32 getActivationTimer((string InterfaceName))
  - bool disableActivationTimer((string InterfaceName))

=======================================================================
OBJECT: NMC.Guest - Name: NMC.Guest
 == PARAMETERS:
  - Enable (type: bool)
      Attributes: persistent
  - WifiGuestKeyConfig (type: bool)
      Attributes: persistent
  - Status (type: string)
      Attributes: read_only
      Validator: ['Disabled', 'Enabled']
  - ActivationTimeout (type: uint64)
      Attributes: read_only, persistent
  - StartTime (type: date_time)
      Attributes: read_only, persistent
  - ValidTime (type: date_time)
      Attributes: read_only, persistent
 == FUNCTIONS:
  - void set((bool Enable))
  - void get()

=======================================================================
OBJECT: OrangeRemoteAccess.OnDemand - Name: OrangeRemoteAccess.OnDemand
 == PARAMETERS:
  - Enable (type: bool)
 == FUNCTIONS:
  - variant get()
  - bool set((variant parameters))

