=== LIVEBOX SOFTWARE VERSION: SG70-fr-G07.R02.C02_18

=======================================================================
OBJECT: .OrangeServices - Name: .OrangeServices
 == FUNCTIONS:
  - string getSubscriptionStatus(bool refresh)

=======================================================================
OBJECT: OrangeServices.Services - Name: OrangeServices.Services
 == PARAMETERS:
  - Name (type: string)
  - SubscriptionStatus (type: string)
      Validator: ['Subscribed', 'Unknown', 'NotSubscribed']
  - Option (type: bool)

