### Livebox Monitor XXXXX Language module ###



# ################################ LABELS ################################

LABELS = {
    # Main window
    'main': {
        'Terminating threads...': '',
        'Signing in...': '',
        'Export...'
    },

    # Export table dialog
    'export_table': {
        'Options': '',
        'Export Header': '',
        'Columns': '',
        'OK': '',
        'Cancel': '',
        'Export Table': '',
        'Save File': '',
        'Exporting data...': ''
    },

    # Device list
    'dlist': {
        'T': '',
        'Name': '',
        'Livebox Name': '',
        'MAC': '',
        'IP': '',
        'Link': '',
        'A': '',
        'Wifi': '',
        'E': '',
        'Rx': '',
        'Tx': '',
        'RxRate': '',
        'TxRate': '',
        'Refresh': '',
        'Assign Names...': '',
        'Device Infos': '',
        'Device Events': '',
        'IPv6...': '',
        'DNS...': '',
        'Device List': '',
        'Getting IPv6 Information...': '',
        'Getting DNS Information...': '',
        'Loading device list...': '',
        '<None>': '',
        'Unknown': '',
        'UNKNOWN': '',
        'Assigning names to unknown devices...': '',
        'Loading devices information...': '',
        'Guest 2.4GHz': '',
        'Guest 5GHz': ''
    },

    # Device list - IPv6 dialog
    'ipv6': {
        'IPv6 enabled:': '',
        'CGNat:': '',
        'Mode:': '',
        'IPv6 address:': '',
        'IPv6 prefix:': '',
        'IPv6 gateway:': '',
        'Name': '',
        'Livebox Name': '',
        'MAC': '',
        'A': '',
        'IPv4': '',
        'IPv6': '',
        'Prefix': '',
        'OK': '',
        'IPv6 Devices': ''
    },

    # Device list - DNS dialog
    'dns': {
        'Name': '',
        'Livebox Name': '',
        'MAC': '',
        'A': '',
        'IP': '',
        'DNS': '',
        'OK': '',
        'Devices DNS': ''
    },

    # Livebox infos
    'info': {
        'Name': '',
        'Rx': '',
        'Tx': '',
        'RxRate': '',
        'TxRate': '',
        'Fiber': '',
        'Guest 2.4GHz': '',
        'Guest 5GHz': '',
        'Attribute': '',
        'Value': '',
        'Livebox Infos': '',
        'Internet Infos': '',
        'Wifi Infos': '',
        'LAN Infos': '',
        'ONT Infos': '',
        'VoIP Infos': '',
        'IPTV Infos': '',
        'USB Infos': '',
        'Export...': '',
        'Livebox Stats/Infos': '',
        'Getting Livebox information...': '',
        'Getting Internet information...': '',
        'Getting Wifi information...': '',
        'Getting LAN information...': '',
        'Getting ONT information...': '',
        'Getting VoIP information...': '',
        'Getting IPTV information...': '',
        'Getting USB information...': '',
        'Save File': '',
        'Exporting all information...': '',
        'Livebox Information': '',
        'Provider': '',
        'Model Number': '',
        'Model Name': '',
        'Friendly Name': '',
        'Allowed Host Headers': '',
        'Model': '',
        'Status': '',
        'Livebox Up Time': '',
        'Manufacturer': '',
        'Manufacturer Model Name': '',
        'Description': '',
        'Serial Number': '',
        'Hardware Version': '',
        'Software Version': '',
        'Rescue Version': '',
        'Modem Firmware Version': '',
        'Orange Firmware Version': '',
        'Spec Version': '',
        'Provisioning Code': '',
        'Country': '',
        'MAC Address': '',
        'External IP Address': '',
        'Total Number Of Reboots': '',
        'Number Of Reboots': '',
        'Upgrade Occurred': '',
        'Reset Occurred': '',
        'Restore Occurred': '',
        'Active': '',
        'First Boot': '',
        'Boot Loader Version': '',
        'Firewall Level': '',
        'Internet Active': '',
        'IPTV Active': '',
        'Telephony Active': '',
        'Time': '',
        'Memory': '',
        'Total Memory': '',
        'Free Memory': '',
        'Internet Information': '',
        'Connection': '',
        'Access Type': '',
        'Username': '',
        'Factory Reset Scheduled': '',
        'Connection Error': '',
        'Offer Type': '',
        'Offer Name': '',
        'IPTV Mode': '',
        'WAN Status': '',
        'Link Status': '',
        'Link Type': '',
        'Protocol': '',
        'GPON State': '',
        'Connection Status': '',
        'Last Connection Error': '',
        'IP Address': '',
        'Remote Gateway': '',
        'DNS Servers': '',
        'IPv6 Address': '',
        'IPv6 Prefix': '',
        'Last Connection': '',
        'Max Down Bit Rate': '',
        'Max Up Bit Rate': '',
        'DHCP Status': '',
        'Subnet Mask': '',
        'IP Routers': '',
        'DHCP Server': '',
        'Renew': '',
        'Authentication': '',
        'Authentication Information': '',
        'Connection Up Time': '',
        'Lease Time': '',
        'Lease Time Remaining': '',
        'VLAN ID': '',
        'MTU': '',
        'Wifi Information': '',
        'Wifi': '',
        'Enabled': '',
        'BGN User Bandwidth': '',
        'Scheduler Enabled': '',
        'Radio Status': '',
        'VAP Status': '',
        'Vendor Name': '',
        'SSID': '',
        'SSID Advertisement': '',
        'Security Mode': '',
        'WEP Key': '',
        'PreShared Key': '',
        'Key Pass Phrase': '',
        'WPS Enabled': '',
        'WPS Methods': '',
        'WPS Self PIN': '',
        'WPS Pairing In Progress': '',
        'MAC Filtering': '',
        'Max Bitrate': '',
        'AP Mode': '',
        'STA Mode': '',
        'WDS Mode': '',
        'WET Mode': '',
        'Frequency Band': '',
        'Channel Bandwidth': '',
        'Standard': '',
        'Channel': '',
        'Auto Channel Supported': '',
        'Auto Channel Enabled': '',
        'Channel Change Reason': '',
        'Max Associated Devices': '',
        'Active Associated Devices': '',
        'Noise': '',
        'Antenna Defect': '',
        'LAN Information': '',
        'DHCPv4': '',
        'DHCPv4 Enabled': '',
        'DHCPv4 Status': '',
        'DHCPv4 Gateway': '',
        'DHCPv4 Start': '',
        'DHCPv4 End': '',
        'DHCPv4 Lease Time': '',
        'DHCPv6': '',
        'DHCPv6 Status': '',
        'LAN': '',
        'Current Bit Rate': '',
        'Max Bit Rate Supported': '',
        'Current Duplex Mode': '',
        'Power Saving Supported': '',
        'Power Saving Enabled': '',
        'ONT Information': '',
        'ONT': '',
        'SFP Status': '',
        'Connection Status': '',
        'Operating State': '',
        'Orange': '',
        'Firmware 1 Version': '',
        'Firmware 1 State': '',
        'Firmware 2 Version': '',
        'Firmware 2 State': '',
        'VEIP PPTP UNI': '',
        'OMCI Is Tm Owner': '',
        'Signal RxPower': '',
        'Signal TxPower': '',
        'Temperature': '',
        'Voltage': '',
        'BIAS': '',
        'Equipment ID': '',
        'Vendor ID': '',
        'Vendor Product Code': '',
        'Pon ID': '',
        'Registration ID': '',
        'Local Registration ID': '',
        'ONT Software Version 0': '',
        'ONT Software Version 1': '',
        'ONT Software Version Active': '',
        'ONU State': '',
        'Current Down Bit Rate': '',
        'Current Up Bit Rate': '',
        'VoIP Information': '',
        'VoIP': '',
        'VoIP Enabled': '',
        '{} Enabled': '',
        '{} Status': '',
        '{} Status Info': '',
        '{} Number': '',
        'DECT Information': '',
        'PIN': '',
        'RFPI': '',
        'CAT-iq Version': '',
        'Pairing Status': '',
        'Radio State': '',
        'Repeater Status': '',
        'IPTV Information': '',
        'IPTV Status': '',
        'Multi Screens Status': '',
        'Available': '',
        'Disabled': '',
        'IPTV Config': '',
        'USB Information': '',
        'USB': '',
        'Inactive': '',
        'Unknown USB': '',
        'USB Device Storage': '',
        'Key': '',
        'Device Type': '',
        'First Seen': '',
        'File System': '',
        'Capacity': '',
        'Used Space': '',
        'Names': '',
        'USB Device': '',
        'Location': '',
        'Owner': '',
        'USB Version': '',
        'Device Version': '',
        'Product ID': '',
        'Port': '',
        'Rate': ''
    },

    # Graph
    'graph': {
        'Graph': '',
        'Interfaces and devices to display': '',
        'Name': '',
        'Type': '',
        'ID': '',
        'Color': '',
        'Add...': '',
        'Delete': '',
        'Window:': '',
        'hours (0 = max)': '',
        'Background color:': '',
        'Apply': '',
        'Export...': '',
        'Download': '',
        'Traffic (MB)': '',
        'Time': '',
        'Upload': '',
        'Traffic (MB)': '',
        'Time': '',
        'Graph': '',
        'Loading configuration...': '',
        'Plotting graphes...': '',
        'Interface': '',
        'Device': '',
        'Plotting graphes...': '',
        'Select Export Folder': '',
        'Exporting statistics...': ''
    },

    # Add graph dialog
    'addgraph': {
        'Type': '',
        'Interface': '',
        'Device': '',
        'Object': '',
        'Color': '',
        'ID:': '',
        'Measures number:': '',
        'History:': '',
        'OK': '',
        'Cancel': '',
        'Add a graph': '',
        '{:.1f} hours': ''
    },

    # Device infos
    'dinfo': {
        'Name': '',
        'MAC': '',
        'Attribute': '',
        'Value': '',
        'Refresh': '',
        'Assign Name...': '',
        'Assign Type...': '',
        'Forget...': '',
        'WakeOnLAN': '',
        'Block': '',
        'Unblock': '',
        'Device Infos': '',
        'Loading device icons...': '',
        'Getting device information...': '',
        'Key': '',
        'Active': '',
        'Authenticated': '',
        'Blocked': '',
        'First connection': '',
        'Last connection': '',
        'Last changed': '',
        'Source': '',
        'Livebox Name': '',
        'DNS Name': '',
        'Type': '',
        'IPv4 Address': '',
        'IPv6 Address': '',
        'Manufacturer': '',
        'Vendor ID': '',
        'Serial Number': '',
        'Product Class': '',
        'Model Name': '',
        'Software Version': '',
        'Hardware Version': '',
        'DHCP Option 55': '',
        'Full Software Version': '',
        'State': '',
        'Protocol': '',
        'Current Mode': '',
        'Pairing Time': '',
        'Uplink Type': '',
        'Wifi Signal Strength': '',
        'Wifi Signal Noise Ratio': '',
        'Encryption Mode': '',
        'Security Mode': '',
        'Link Bandwidth': '',
        'Operating Standard': '',
        'Operating Band': '',
        'Supported Standards': '',
        'Supports 2.4GHz': '',
        'Supports 5GHz': '',
        'Supports 6GHz': ''
    },

    # Device infos - Assign name dialog
    'dname': {
        'Names for [{}] device:': '',
        'Local Name': '',
        'Livebox Name': '',
        'DNS Name': '',
        'OK': '',
        'Cancel': '',
        'Assign device names': ''
    },

    # Device infos - Assign type dialog
    'dtype': {
        'Type for [{}] device:': '',
        'OK': '',
        'Cancel': '',
        'Assign a device type': ''
    },

    # Events
    'events': {
        'Name': '',
        'MAC': '',
        'Time': '',
        'Reason': '',
        'Attributes': '',
        'Notifications...': '',
        'Display Event...': '',
        'Events': '',
        'Event Entry': '',
        '### UNKNOWN ###': '',
        'Added': '',
        'Deleted': '',
        'Connected': '',
        "Disconnected": '',
        'Access change': '',
        'Date:': '',
        'Time:': '',
        'Device:': '',
        'MAC:': '',
        'Event:': '',
        'Access link:': '',
        'Old access link:': '',
        'New access link:': ''
    },

    # Event Notification Rules
    'evnrules' : {
        'Device': '',
        'Added': '',
        'Deleted': '',
        'Connected': '',
        'Disconnected': '',
        'Link Changed': '',
        'File': '',
        'Email': '',
        'Add': '',
        'Delete': '',
        'Any device': '',
        'Any unknown device': '',
        'MAC address': '',
        'Events:': '',
        'Device Added': '',
        'Device Deleted': '',
        'Device Connected': '',
        'Device Disconnected': '',
        'Device Access Link Changed': '',
        'Actions:': '',
        'Log in CSV file': '',
        'Send Email': '',
        'Rules': '',
        'Event Resolution Frequency': '',
        'seconds': '',
        'CSV Files Path': '',
        'Select': '',
        'Default': '',
        'Preferences': '',
        'OK': '',
        'Cancel': '',
        'Notification Rules Setup': '',
        '-Unknown-': '',
        'Select Folder': ''
    },

    # DHCP
    'dhcp': {
        'Name': '',
        'Domain': '',
        'MAC': '',
        'IP': '',
        'Refresh': '',
        'Add...': '',
        'Delete': '',
        'Attribute': '',
        'Value': '',
        'DHCP Setup...': '',
        'DHCP': '',
        'Getting DHCP bindings...': '',
        'Getting DHCP information...': '',
        'DHCP Home Information': '',
        'DHCPv4': '',
        'DHCPv4 Enabled': '',
        'DHCPv4 Status': '',
        'DHCPv4 Gateway': '',
        'Subnet Mask': '',
        'DHCPv4 Start': '',
        'DHCPv4 End': '',
        'DHCPv4 Lease Time': '',
        'DNS Servers': '',
        'DHCPv6': '',
        'DHCPv6 Status': '',
        'DHCPv6 Prefix': '',
        'DHCP Guest Information': '',
        'Status': '',
        'Lease Time': '',
        'Lease Time Remaining': '',
        'Check Authentication': '',
        'Authentication Information': '',
        'DHCPv4 Sent Options': '',
        'DHCPv4 Received Options': '',
        'DUID': '',
        'Request Addresses': '',
        'Request Prefixes': '',
        'Requested Options': '',
        'DHCPv6 Sent Options': '',
        'DHCPv6 Received Options': ''
    },

    # DHCP - Binding dialog
    'dbinding': {
        'Device': '',
        'MAC address': '',
        'Domain': '',
        'IP address': '',
        'OK': '',
        'Cancel': '',
        'Add DHCP binding': '',
        '-Unknown-': ''
    },

    # DHCP - Setup dialog
    'dsetup': {
        'DHCP Enabled': '',
        'Livebox IP address': '',
        'Subnet mask': '',
        'DHCP start IP': '',
        'DHCP end IP': '',
        'OK': '',
        'Cancel': '',
        'DHCP Setup': ''
    },

    # NAT/PAT
    'natpat': {
        'A': '',
        'Type': '',
        'Name': '',
        'Port Forwarding Rule Description': '',
        'Protocols': '',
        'Internal Port': '',
        'External Port': '',
        'Device': '',
        'External IPs': '',
        'Refresh': '',
        'Add...': '',
        'Edit...': '',
        'Delete': '',
        'Delete All...': '',
        'Export...': '',
        'Import...': '',
        'Protocol Forwarding Rule Description': '',
        'NAT/PAT': '',
        'Disable': '',
        'Enable': '',
        'Saving rule...': '',
        'Deleting rule...': '',
        'Deleting rules...': '',
        'Export File': '',
        'Port Forwarding Rules': '',
        'Exporting port forwarding rules...': '',
        'Select file to import': '',
        'Importing port forwarding rules...': '',
        'Protocol Forwarding Rules': '',
        'Exporting protocol forwarding rules...': '',
        'Importing protocol forwarding rules...': '',
        'Loading port forwarding rules...': '',
        'All': '',
        'Loading protocol forwarding rules...': ''
    },

    # NAT/PAT - PAT rule dialog
    'patrule': {
        'Enabled': '',
        'Type': '',
        'Name': '',
        'Description': '',
        'Protocols': '',
        'TCP': '',
        'UDP': '',
        'Internal Port': '',
        'External Port': '',
        'Device': '',
        'IP Address': '',
        'External IPs': '',
        'OK': '',
        'Cancel': '',
        'Port Forwarding Rule': '',
        '-Unknown-': ''
    },

    # NAT/PAT - PTF rule dialog
    'ptfrule': {
        'Enabled': '',
        'Type': '',
        'Name': '',
        'Description': '',
        'Protocols': '',
        'TCP': '',
        'UDP': '',
        'AH': '',
        'GRE': '',
        'ESP': '',
        'ICMP': '',
        'Device': '',
        'IP Address': '',
        'External IPs': '',
        'OK': '',
        'Cancel': '',
        'Protocol Forwarding Rule': '',
        '-Unknown-': ''
    },

    # NAT/PAT - rule type selection dialog
    'nprtype': {
        'OK': '',
        'Cancel': '',
        'Select rule types': ''
    },

    # Phone
    'phone': {
        'T': '',
        'Time': '',
        'Number': '',
        'Contact': '',
        'Duration': '',
        'Refresh': '',
        'Delete': '',
        'Delete All...': '',
        'Spams scan': '',
        'Spam sites': '',
        'Set as spam': '',
        'Unset as spam': '',
        'Name': '',
        'Mobile': '',
        'Home': '',
        'Work': '',
        'Ring': '',
        'Add...': '',
        'Edit...': '',
        'Phone Ring': '',
        'Export...': '',
        'Import...': '',
        'Phone': '',
        'Loading phone call list...': '',
        'Export File': '',
        'Livebox Contacts': '',
        'Exporting all contacts...': '',
        'Select files to import': '',
        'Importing contacts...': '',
        'Cannot import file(s): ': '',
        'Loading contact list...': '',
        'Deleting phone call list...': '',
        'Deleting contact list...': ''
    },

    # Phone - Contact edit
    'pcontact': {
        'First name': '',
        'Name': '',
        'Mobile': '',
        'Home': '',
        'Work': '',
        'Ring tone': '',
        'OK': '',
        'Cancel': '',
        'Contact edition': '',
        'Contact creation': ''
    },

    # Actions
    'actions': {
        'Configuration...': '',
        'Guest...': '',
        'Wifi ON': '',
        'Wifi OFF': '',
        'Guest ON': '',
        'Guest OFF': '',
        'Wifi Scheduler ON': '',
        'Wifi Scheduler OFF': '',
        'Show Global Status...': '',
        'Wifi': '',
        'Backup and Restore...': '',
        'LEDs and Screen...': '',
        'Miscellaneous': '',
        'Reboot Livebox...': '',
        'Factory Reset Livebox...': '',
        'Reboot History...': '',
        'Reboots': '',
        'Firewall Levels...': '',
        'Ping Responses...': '',
        'DynDNS...': '',
        'DMZ...': '',
        'Network': '',
        'An Open Source project': '',
        'About': '',
        'Preferences...': '',
        'Change Profile...': '',
        'Email Setup...': '',
        'Setup': '',
        'Raw Device List...': '',
        'Raw Topology...': '',
        'Set Log Level...': '',
        'Generate API Documentation...': '',
        'Debug': '',
        'Quit Application': '',
        'Actions': '',
        'Getting Wifi Configuration...': '',
        'Setting Wifi Configuration...': '',
        'Getting Guest Wifi Configuration...': '',
        'Setting Guest Wifi Configuration...': '',
        'Getting Wifi Global Status...': '',
        'Getting Reboot History...': '',
        'Setting LEDs & Screen Setup...': '',
        'Setting Firewall Levels...': '',
        'Set Ping Responses...': '',
        'Raw Device List': '',
        'Raw Topology': '',
        'Log level selection': '',
        'Please select a log level:': '',
        'Select Export Folder': '',
        'Generating API document files...': '',
        'Activating Wifi...': '',
        'Deactivating Wifi...': '',
        'Activating Guest Wifi...': '',
        'Deactivating Guest Wifi...': '',
        'Activating Wifi Scheduler...': '',
        'Deactivating Wifi Scheduler...': '',
        'Rebooting Livebox...': '',
        'Reseting Livebox...': ''
    },

    # Actions - Reboot history
    'rhistory': {
        'Boot Date': '',
        'Boot Reason': '',
        'Shutdown Date': '',
        'Shutdown Reason': '',
        'OK': '',
        '{} Reboot History': '',
        'Unknown': ''
    },

    # Actions - Wifi configuration
    'wconfig': {
        'Enabled': '',
        'Duration': '',
        'hours (0 = unlimited).': '',
        'Radio Band': '',
        'SSID': '',
        'Options': '',
        'SSID Broadcast': '',
        'WPS': '',
        'MAC Filtering': '',
        'Security': '',
        'Password': '',
        'Channel': '',
        'Mode': '',
        'OK': '',
        'Cancel': '',
        'Guest Wifi Configuration': '',
        'Wifi Configuration': '',
        'Enabled for {}': ''
    },

    # Actions - Wifi global status
    'wglobal': {
        'Interfaces': '',
        'OK': '',
        'Wifi Global Status': '',
        '{} Enabled': '',
        '{} Active': '',
        'Wifi Scheduler': '',
        '{} VAP': '',
        'Guest 2.4GHz': '',
        'Guest 5GHz': '',
        'Error': '',
        'Inactive': '',
        'Not signed': ''
    },

    # Actions - Backup & Restore
    'backrest': {
        'Auto backup enabled:': '',
        'Status:': '',
        'Last Backup:': '',
        'Refresh': '',
        'Enable Auto Backup': '',
        'Disable Auto Backup': '',
        'Force Backup': '',
        'Force Restore': '',
        'OK': '',
        'Backup and Restore Setup': ''
    },

    # Actions - Screen & LEDs
    'screen' : {
        'LED Brightness': '',
        'Show Wifi Password': '',
        'OK': '',
        'Cancel': '',
        'LEDs & Screen Setup': ''
    },

    # Actions - Firewall level
    'fwlevel': {
        'IPv4 Firewall Level': '',
        'IPv6 Firewall Level': '',
        'High': '',
        'Medium': '',
        'Low': '',
        'Custom': '',
        'OK': '',
        'Cancel': '',
        'Firewall Levels': ''
    },

    # Actions - Ping Response
    'pingr': {
        'Respond to IPv4 ping': '',
        'Respond to IPv6 ping': '',
        'OK': '',
        'Cancel': '',
        'Ping Responses': ''
    },

    # Actions - DynDNS
    'dyndns': {
        'Service': '',
        'Host Name': '',
        'User Email': '',
        'Password': '',
        'Last Update': '',
        'Status': '',
        'Refresh': '',
        'Delete': '',
        'Hosts': '',
        'Add': '',
        'Add Host': '',
        'OK': '',
        'DynDNS': '',
        'Loading DynDNS hosts...': '',
        'Show Passwords': '',
        'Hide Passwords': '',
        'Disable All': '',
        'Enable All': ''
    },

    # Actions - DMZ
    'dmz': {
        'ID': '',
        'IP': '',
        'Device': '',
        'External IPs': '',
        'Refresh': '',
        'Delete': '',
        'DMZ Devices': '',
        'IP Address': '',
        'Add': '',
        'Add DMZ': '',
        'OK': '',
        'DMZ': '',
        'Loading DMZ devices...': '',
        'All': '',
        '-Unknown-': ''
    },

    # Repeater
    'repeater': {
        'Name': '',
        'Rx': '',
        'Tx': '',
        'RxRate': '',
        'TxRate': '',
        'Wifi ON': '',
        'Wifi OFF': '',
        'Wifi Scheduler ON': '',
        'Wifi Scheduler OFF': '',
        'Reboot Repeater...': '',
        'Reboot History...': '',
        'Resign...': '',
        'Actions': '',
        'Attribute': '',
        'Value': '',
        'Repeater Infos': '',
        'Wifi Infos': '',
        'LAN Infos': '',
        'Export...': '',
        'Signing in to repeaters...': '',
        'Wrong repeater password': '',
        'Please enter password for repeater {0} ({1}):': '',
        'Getting repeater information...': '',
        'Getting Wifi information...': '',
        'Getting LAN information...': '',
        'Save File': '',
        '{} Infos.txt': '',
        'Exporting all information...': '',
        'Repeater Information': '',
        'Model Name': '',
        'Repeater Up Time': '',
        'Serial Number': '',
        'Hardware Version': '',
        'Software Version': '',
        'Orange Firmware Version': '',
        'Country': '',
        'Total Number Of Reboots': '',
        'Time': '',
        'Wifi Information': '',
        'Wifi': '',
        'Enabled': '',
        'Active': '',
        'Mode': '',
        'WPS Mode': '',
        'Link Type': '',
        'Read Only': '',
        'Pairing Status': '',
        'PIN Code': '',
        'Scheduler Enabled': '',
        'Radio Status': '',
        'VAP Status': '',
        'Vendor Name': '',
        'MAC Address': '',
        'SSID': '',
        'SSID Advertisement': '',
        'Security Mode': '',
        'WEP Key': '',
        'PreShared Key': '',
        'Key Pass Phrase': '',
        'WPS Enabled': '',
        'WPS Methods': '',
        'WPS Self PIN': '',
        'WPS Pairing In Progress': '',
        'MAC Filtering': '',
        'Max Bitrate': '',
        'AP Mode': '',
        'STA Mode': '',
        'WDS Mode': '',
        'WET Mode': '',
        'Frequency Band': '',
        'Channel Bandwidth': '',
        'Standard': '',
        'Channel': '',
        'Auto Channel Supported': '',
        'Auto Channel Enabled': '',
        'Channel Change Reason': '',
        'Max Associated Devices': '',
        'Active Associated Devices': '',
        'Noise': '',
        'Antenna Defect': '',
        'LAN Information': '',
        'Link Status': '',
        'Protocol': '',
        'Connection Status': '',
        'Last Connection Error': '',
        'IP Address': '',
        'Remote Gateway': '',
        'DNS Servers': '',
        'IPv6 Address': '',
        'MTU': '',
        'Link to the Livebox': '',
        'Livebox link Infos': '',
        'Interface': '',
        'LAN': '',
        'Current Bit Rate': '',
        'Max Bit Rate Supported': '',
        'Current Duplex Mode': '',
        'Power Saving Supported': '',
        'Power Saving Enabled': '',
        'Activating Repeater Wifi...': '',
        'Deactivating Repeater Wifi...': '',
        'Activating Repeater Scheduler...': '',
        'Deactivating Repeater Scheduler...': '',
        'Rebooting Repeater...': '',
        'Getting Reboot History...': '',
        'Signing in to repeater...': ''
    },

    # Config - Preferences
    'prefs': {
        'Main': '',
        'Add': '',
        'Delete': '',
        'Name': '',
        'Livebox URL': '',
        'Livebox User': '',
        'Filter Devices': '',
        'MacAddr Table File': '',
        'Default': '',
        'Profiles': '',
        'macaddress.io API Key': '',
        'CallFilter API Key': '',
        'Language': '',
        'Tooltips': '',
        'Intl Phone Code': '',
        'List Header Height': '',
        'List Header Font Size': '',
        'List Line Height': '',
        'List Line Font Size': '',
        'Timeout Margin': '',
        'CSV Delimiter': '',
        'Realtime wifi device statistics': '',
        'Prevent sleep mode': '',
        'Use native graphical interface style': '',
        'Save passwords': '',
        'Preferences': '',
        'OK': '',
        'Cancel': '',
        'Create Profile': '',
        'Profile name:': ''
    },

    # Config - Connection
    'cnx': {
        'Cannot connect to the Livebox.': '',
        'It might be unreachable, in that case just wait.': '',
        'Otherwise, try {0}, {1} or {2}.': '',
        'Livebox URL': '',
        'OK': '',
        'Cancel': '',
        'Livebox connection': ''
    },

    # Config - Signin
    'signin': {
        'User': '',
        'Password': '',
        'Save passwords' : '',
        'OK': '',
        'Cancel': '',
        'Enter password': ''
    },

    # Config - email
    'email': {
        'From Address': '',
        'To Address': '',
        'Subject Prefix': '',
        'SMTP Server': '',
        'Port': '',
        'Options': '',
        'Use STARTTLS': '',
        'Use TLS': '',
        'Authentication': '',
        'User': '',
        'Password': '',
        'Test Sending': '',
        'OK': '',
        'Cancel': '',
        'Email Setup': '',
        'Sending test email...': '',
        'Test Message': '',
        'This is a test email from LiveboxMonitor.': ''
    },

    # Config - Select profile
    'sprofile': {
        'Profile selection': '',
        'Please select a profile to use:': '',
        'Associated Livebox MAC:': '',
        'Detected Livebox MAC:': '',
        'New Profile...': '',
        'OK': '',
        'Cancel': '',
        '<None>': '',
        'No Livebox detected at profile\'s URL.': '',
        'Detected MAC will be associated to this profile.': '',
        'Warning: another Livebox is associated to this profile.': ''
    },

    # Config - Release warning
    'rwarn': {
        'New release {0} has been published.': '',
        'You are using release {0}.': '',
        'OK': '',
        'Don\'t warn me again': '',
        'You are not using the latest release': ''
    },

    # Tools
    'tools': {
        'Error': '',
        'Status': '',
        'Please confirm': '',
        'True': '',
        'False': '',
        'OK': ''
    }
}



# ################################ TOOLTIPS ################################

TOOLTIPS = {
    # Main window
    'main': {
        'deviceListTab': '',
        'liveboxInfoTab': '',
        'graphTab': '',
        'deviceInfoTab': '',
        'eventsTab': '',
        'dhcpTab': '',
        'natPatTab': '',
        'phoneTab': '',
        'actionTab': '',
        'repeaterTab': ''
    },

    # Export table dialog
    'export_table': {
        'optionsLabel': '',
        'exportHeaderCheckbox': '',
        'columnsLabel': '',
        'ok': '',
        'cancel': ''
    },

    # Device list
    'dlist': {
        'dlist_Type': '',
        'dlist_Name': '',
        'dlist_LBName': '',
        'dlist_MAC': '',
        'dlist_IP': '',
        'dlist_Link': '',
        'dlist_Active': '',
        'dlist_Wifi': '',
        'dlist_Event': '',
        'dlist_Rx': '',
        'dlist_Tx': '',
        'dlist_RxRate': '',
        'dlist_TxRate': '',
        'refresh': '',
        'assignNames': '',
        'deviceInfo': '',
        'deviceEvents': '',
        'ipv6': '',
        'dns': ''
    },

    # Device list - IPv6 dialog
    'ipv6': {
        'ipv6_Name': '',
        'ipv6_LBName': '',
        'ipv6_MAC': '',
        'ipv6_Active': '',
        'ipv6_IPv4': '',
        'ipv6_IPv6': '',
        'ipv6_Prefix': '',
        'ipv6EnabledLabel': '',
        'ipv6Enabled': '',
        'cgNatLabel': '',
        'cgNat': '',
        'ipv6ModeLabel': '',
        'ipv6Mode': '',
        'addrLabel': '',
        'addr': '',
        'prefixLabel': '',
        'prefix': '',
        'gatewayLabel': '',
        'gateway': '',
        'ok': ''
    },

    # Device list - DNS dialog
    'dns': {
        'dns_Name': '',
        'dns_LBName': '',
        'dns_MAC': '',
        'dns_Active': '',
        'dns_IP': '',
        'dns_DNS': '',
        'ok': ''
    },

    # Livebox infos
    'info': {
        'stats_Name': '',
        'stats_Rx': '',
        'stats_Tx': '',
        'stats_RxRate': '',
        'stats_TxRate': '',
        'alist_Attribute': '',
        'alist_Value': '',
        'liveboxInfo': '',
        'internetInfo': '',
        'wifiInfo': '',
        'lanInfo': '',
        'ontInfo': '',
        'voipInfo': '',
        'iptvInfo': '',
        'usbInfo': '',
        'exportInfo': ''
    },

    # Graph
    'graph': {
        'graphList_Name': '',
        'graphList_Type': '',
        'graphList_ID': '',
        'graphList_Color': '',
        'selectLabel': '',
        'graphList': '',
        'addGraph': '',
        'delGraph': '',
        'windowLabel': '',
        'windowEdit': '',
        'windowUnit': '',
        'backColorLabel': '',
        'backColor': '',
        'apply': '',
        'export': '',
        'downGraph': '',
        'upGraph': ''
    },

    # Add graph dialog
    'addgraph': {
        'typeLabel': '',
        'typeCombo': '',
        'objectLabel': '',
        'objectCombo': '',
        'colorLabel': '',
        'colorEdit': '',
        'IDLabel': '',
        'IDValue': '',
        'measureLabel': '',
        'measureValue': '',
        'historyLabel': '',
        'historyValue': '',
        'ok': '',
        'cancel': ''
    },

    # Device infos
    'dinfo': {
        'dlist_Name': '',
        'dlist_MAC': '',
        'alist_Attribute': '',
        'alist_Value': '',
        'refresh': '',
        'assignName': '',
        'assignType': '',
        'forget': '',
        'wol': '',
        'block': '',
        'unblock': ''
    },

    # Device infos - Assign name dialog
    'dname': {
        'mainLabel': '',
        'nameCheckBox': '',
        'nameEdit': '',
        'liveboxNameCheckBox': '',
        'liveboxNameEdit': '',
        'dnsNameCheckBox': '',
        'dnsNameEdit': '',
        'ok': '',
        'cancel': ''
    },

    # Device infos - Assign type dialog
    'dtype': {
        'mainLabel': '',
        'typeNameCombo': '',
        'typeKeyEdit': '',
        'ok': '',
        'cancel': ''
    },

    # Events
    'events': {
        'dlist_Name': '',
        'dlist_MAC': '',
        'elist_Time': '',
        'elist_Reason': '',
        'elist_Attribute': '',
        'notifications': '',
        'displayEvent': ''
    },

    # Event Notification Rules
    'evnrules' : {
        'rlist_Key': '',
        'rlist_Add': '',
        'rlist_Delete': '',
        'rlist_Active': '',
        'rlist_Inactive': '',
        'rlist_Link': '',
        'rlist_File': '',
        'rlist_Email': '',
        'addRule': '',
        'delRule': '',
        'deviceLabel': '',
        'deviceCombo': '',
        'macLabel': '',
        'macEdit': '',
        'eventsLabel': '',
        'addEvent': '',
        'delEvent': '',
        'actEvent': '',
        'inaEvent': '',
        'lnkEvent': '',
        'actionsLabel': '',
        'fileAction': '',
        'emailAction': '',
        'ruleGroup': '',
        'flushFrequencyLabel': '',
        'flushFrequencyEdit': '',
        'flushFrequencySecLabel': '',
        'eventFilePathLabel': '',
        'eventFilePathEdit': '',
        'eventFilePathSelectButton': '',
        'defaultFilePath': '',
        'prefsGroup': '',
        'ok': '',
        'cancel': ''
    },

    # DHCP
    'dhcp': {
        'dlist_Name': '',
        'dlist_Domain': '',
        'dlist_MAC': '',
        'dlist_IP': '',
        'alist_Attribute': '',
        'alist_Value': '',
        'refreshBinding': '',
        'addBinding': '',
        'delBinding': '',
        'refreshDhcpAttribute': '',
        'dhcpSetup': ''
    },

    # DHCP - Binding dialog
    'dbinding': {
        'deviceLabel': '',
        'deviceCombo': '',
        'macLabel': '',
        'macEdit': '',
        'domainLabel': '',
        'domainCombo': '',
        'ipLabel': '',
        'ipEdit': '',
        'ok': '',
        'cancel': ''
    },

    # DHCP - Setup dialog
    'dsetup': {
        'enableCheckbox': '',
        'liveboxIpLabel': '',
        'liveboxIpEdit': '',
        'maskLabel': '',
        'maskEdit': '',
        'minLabel': '',
        'minEdit': '',
        'maxLabel': '',
        'maxEdit': '',
        'ok': '',
        'cancel': ''
    },

    # NAT/PAT
    'natpat': {
        'patList': '',
        'plist_Enabled': '',
        'plist_Type': '',
        'plist_ID': '',
        'plist_Description': '',
        'plist_Protocols': '',
        'plist_IntPort': '',
        'plist_ExtPort': '',
        'plist_Device': '',
        'plist_ExtIPs': '',
        'refreshPat': '',
        'enablePat': '',
        'addPat': '',
        'editPat': '',
        'deletePat': '',
        'deleteAllPat': '',
        'exportPat': '',
        'importPat': '',
        'ptfList': '',
        'tlist_Enabled': '',
        'tlist_Type': '',
        'tlist_ID': '',
        'tlist_Description': '',
        'tlist_Protocols': '',
        'tlist_Device': '',
        'tlist_ExtIPs': '',
        'refreshPtf': '',
        'enablePtf': '',
        'addPtf': '',
        'editPtf': '',
        'deletePtf': '',
        'deleteAllPtf': '',
        'exportPtf': '',
        'importPtf': ''
    },

    # NAT/PAT - PAT rule dialog
    'patrule': {
        'enableCheckbox': '',
        'typeLabel': '',
        'typeCombo': '',
        'nameLabel': '',
        'nameEdit': '',
        'descLabel': '',
        'descEdit': '',
        'protocolsLabel': '',
        'tcpCheckbox': '',
        'udpCheckbox': '',
        'intPortLabel': '',
        'intPortEdit': '',
        'extPortLabel': '',
        'extPortEdit': '',
        'deviceLabel': '',
        'deviceCombo': '',
        'ipLabel': '',
        'ipEdit': '',
        'extIPsLabel': '',
        'extIPsEdit': '',
        'ok': '',
        'cancel': ''
    },

    # NAT/PAT - PTF rule dialog
    'ptfrule': {
        'enableCheckbox': '',
        'typeLabel': '',
        'typeCombo': '',
        'nameLabel': '',
        'nameEdit': '',
        'descLabel': '',
        'descEdit': '',
        'protocolsLabel': '',
        'tcpCheckbox': '',
        'udpCheckbox': '',
        'ahCheckbox': '',
        'greCheckbox': '',
        'espCheckbox': '',
        'icmpCheckbox': '',
        'deviceLabel': '',
        'deviceCombo': '',
        'ipLabel': '',
        'ipEdit': '',
        'extIPsLabel': '',
        'extIPsEdit': '',
        'ok': '',
        'cancel': ''
    },

    # NAT/PAT - rule type selection dialog
    'nprtype': {
        'ipV4Checkbox': '',
        'ipV6Checkbox': '',
        'upnpCheckbox': '',
        'ok': '',
        'cancel': ''
    },

    # Phone
    'phone': {
        'calist_Type': '',
        'calist_Time': '',
        'calist_Number': '',
        'calist_Contact': '',
        'calist_Duration': '',
        'colist_Name': '',
        'colist_Cell': '',
        'colist_Home': '',
        'colist_Work': '',
        'colist_Ring': '',
        'refreshCall': '',
        'deleteCall': '',
        'deleteAllCalls': '',
        'spamCallScan': '',
        'spamCallSites': '',
        'setSpamCall': '',
        'refreshContact': '',
        'addContact': '',
        'editContact': '',
        'deleteContact': '',
        'deleteAllContacts': '',
        'ringToneCombo': '',
        'phoneRing': '',
        'exportContacts': '',
        'importContacts': ''
    },

    # Phone - Contact edit
    'pcontact': {
        'firstNameLabel': '',
        'firstNameEdit': '',
        'nameLabel': '',
        'nameEdit': '',
        'cellLabel': '',
        'cellEdit': '',
        'homeLabel': '',
        'homeEdit': '',
        'workLabel': '',
        'workEdit': '',
        'ringToneLabel': '',
        'ringToneCombo': '',
        'ok': '',
        'cancel': ''
    },

    # Actions
    'actions': {
        'wifiConfig': '',
        'wifiGuestConfig': '',
        'wifiOn': '',
        'wifiOff': '',
        'guestWifiOn': '',
        'guestWifiOff': '',
        'schedulerOn': '',
        'schedulerOff': '',
        'wifiGlobalStatus': '',
        'wifiGroup': '',
        'backupRestore': '',
        'screen': '',
        'miscGroup': '',
        'rebootLivebox': '',
        'resetLivebox': '',
        'rebootHistory': '',
        'rebootGroup': '',
        'firewallLevel': '',
        'pingResponse': '',
        'dynDNS': '',
        'dmz': '',
        'networkGroup': '',
        'appIcon': '',
        'appName': '',
        'openSourceURL': '',
        'aboutGroup': '',
        'prefs': '',
        'changeProfile': '',
        'emailSetup': '',
        'setupGroup': '',
        'showRawDeviceList': '',
        'showRawTopology': '',
        'setLogLevel': '',
        'getApiDoc': '',
        'debugGroup': '',
        'quit': ''
    },

    # Actions - Reboot history
    'rhistory': {
        'reboot_BootDate': '',
        'reboot_BootReason': '',
        'reboot_ShutdownDate': '',
        'reboot_ShutdownReason': '',
        'ok': ''
    },

    # Actions - Wifi configuration
    'wconfig': {
        'enableCheckbox': '',
        'mloCheckbox': '',
        'durationLabel': '',
        'durationEdit': '',
        'durationUnit': '',
        'freqLabel': '',
        'freqCombo': '',
        'ssidLabel': '',
        'ssidEdit': '',
        'optionsLabel': '',
        'freqEnabledCheckbox': '',
        'broadcastCheckbox': '',
        'wpsCheckbox': '',
        'macFilteringLabel': '',
        'macFilteringCombo': '',
        'secuLabel': '',
        'secuCombo': '',
        'passLabel': '',
        'passEdit': '',
        'chanLabel': '',
        'chanCombo': '',
        'modeLabel': '',
        'modeCombo': '',
        'ok': '',
        'cancel': ''
    },

    # Actions - Wifi global status
    'wglobal': {
        'ok': ''
    },

    # Actions - Backup & Restore
    'backrest': {
        'autoBackEnabledLabel': '',
        'autoBackEnabled': '',
        'statusLabel': '',
        'status': '',
        'lastBackupLabel': '',
        'lastBackup': '',
        'refresh': '',
        'enaAutoBack': '',
        'disAutoBack': '',
        'forceBackup': '',
        'forceRestore': '',
        'ok': ''
    },

    # Actions - Screen & LEDs
    'screen' : {
        'orangeLabel': '',
        'orangeSlider': '',
        'orangeValue': '',
        'showWifiPasswordCheckbox': '',
        'ok': '',
        'cancel': ''
    },

    # Actions - Firewall level
    'fwlevel': {
        'ipV4Label': '',
        'ipV4Combo': '',
        'ipV6Label': '',
        'ipV6Combo': '',
        'ok': '',
        'cancel': ''
    },

    # Actions - Ping Response
    'pingr': {
        'ipV4Checkbox': '',
        'ipV6Checkbox': '',
        'ok': '',
        'cancel': ''
    },

    # Actions - DynDNS
    'dyndns': {
        'hostList': '',
        'hlist_Service': '',
        'hlist_HostName': '',
        'hlist_UserName': '',
        'hlist_Password': '',
        'hlist_LastUpdate': '',
        'hlist_Status': '',
        'refresh': '',
        'showPassword': '',
        'delHost': '',
        'hostGroup': '',
        'serviceLabel': '',
        'serviceCombo': '',
        'hostNameLabel': '',
        'hostNameEdit': '',
        'userNameLabel': '',
        'userNameEdit': '',
        'passwordLabel': '',
        'passwordEdit': '',
        'addHost': '',
        'addHostGroup': '',
        'disableAll': '',
        'ok': ''
    },

    # Actions - DMZ
    'dmz': {
        'dmzList': '',
        'zlist_ID': '',
        'zlist_IP': '',
        'zlist_Device': '',
        'zlist_ExtIPs': '',
        'refresh': '',
        'delDmz': '',
        'dmzGroup': '',
        'idLabel': '',
        'id': '',
        'deviceLabel': '',
        'deviceCombo': '',
        'ipLabel': '',
        'ipEdit': '',
        'extIPsLabel': '',
        'extIPsEdit': '',
        'addDmz': '',
        'addDmzGroup': '',
        'ok': ''
    },

    # Repeater
    'repeater': {
        'stats_Name': '',
        'stats_Rx': '',
        'stats_Tx': '',
        'stats_RxRate': '',
        'stats_TxRate': '',
        'alist_Attribute': '',
        'alist_Value': '',
        'wifiOn': '',
        'wifiOff': '',
        'schedulerOn': '',
        'schedulerOff': '',
        'rebootRepeater': '',
        'rebootHistory': '',
        'resign': '',
        'actionsGroup': '',
        'repeaterInfo': '',
        'wifiInfo': '',
        'lanInfo': '',
        'exportInfo': ''
    },

    # Config - Preferences
    'prefs': {
        'profileList': '',
        'addProfile': '',
        'delProfile': '',
        'profileNameLabel': '',
        'profileNameEdit': '',
        'liveboxUrlLabel': '',
        'liveboxUrlEdit': '',
        'liveboxUserLabel': '',
        'liveboxUserEdit': '',
        'filterDevices': '',
        'macAddrTableFileLabel': '',
        'macAddrTableFileEdit': '',
        'defaultProfile': '',
        'profileGroup': '',
        'languageLabel': '',
        'languageCombo': '',
        'tooltips': '',
        'statsFrequencyLabel': '',
        'statsFrequencyEdit': '',
        'macAddrApiKeyLabel': '',
        'macAddrApiKeyEdit': '',
        'callFilterApiKeyLabel': '',
        'callFilterApiKeyEdit': '',
        'phoneCodeLabel': '',
        'phoneCodeEdit': '',
        'listHeaderHeightLabel': '',
        'listHeaderHeightEdit': '',
        'listHeaderFontSizeLabel': '',
        'listHeaderFontSizeEdit': '',
        'listLineHeightLabel': '',
        'listLineHeightEdit': '',
        'listLineFontSizeLabel': '',
        'timeoutMarginLabel': '',
        'timeoutMarginEdit': '',
        'csvDelimiterLabel': '',
        'csvDelimiterEdit': '',
        'listLineFontSize': '',
        'realtimeWifiStats': '',
        'preventSleepMode': '',
        'nativeUIStyle': '',
        'savePasswords': '',
        'prefsGroup': '',
        'ok': '',
        'cancel': ''
    },

    # Config - Connection
    'cnx': {
        'w1Label': '',
        'w2Label': '',
        'w3Label': '',
        'urlLabel': '',
        'urlEdit': '',
        'ok': '',
        'cancel': ''
    },

    # Config - Signin
    'signin': {
        'userLabel': '',
        'userEdit': '',
        'passwordLabel': '',
        'passwordEdit': '',
        'savePasswords': '',
        'ok': '',
        'cancel': ''
    },

    # Config - email
    'email': {
        'fromAddrLabel': '',
        'fromAddrEdit': '',
        'toAddrLabel': '',
        'toAddrEdit': '',
        'subjectPrefixLabel': '',
        'subjectPrefixEdit': '',
        'smtpServerLabel': '',
        'smtpServerEdit': '',
        'smtpPortLabel': '',
        'smtpPortEdit': '',
        'optionsLabel': '',
        'useSTARTTLS': '',
        'useTLS': '',
        'authentication': '',
        'userLabel': '',
        'userEdit': '',
        'passwordLabel': '',
        'passwordEdit': '',
        'test': '',
        'ok': '',
        'cancel': ''
    },

    # Config - Select profile
    'sprofile': {
        'mainLabel': '',
        'profileCombo': '',
        'assMacLabel': '',
        'assMacValue': '',
        'detMacLabel': '',
        'detMacValue': '',
        'warnLabel': '',
        'createProfile': '',
        'ok': '',
        'cancel': ''
    },

    # Config - Release warning
    'rwarn': {
        'nreal': '',
        'creal': '',
        'downloadURL': '',
        'ok': '',
        'nowarning': ''
    }
}



# ################################ MESSAGES ################################

MESSAGES = {
    # Main window
    'main': {
        'cnx': '',
        'auth': '',
        'createFileErr': '',
        'saveFileErr': ''
    },

    # Device list
    'dlist': {
        'dlistErr': '',
        'topoErr': '',
        'aName': '',
        'aNameStartup': ''
    },

    # Livebox infos
    'info': {
        'createFileErr': '',
        'saveFileErr': ''
    },

    # Graph
    'graph': {
        'lineSelect': '',
        'noGraph': '',
        'createFileErr': '',
        'saveFileErr': ''
    },

    # Device infos
    'dinfo': {  
        'devSelect': '',
        'devWOL': '',
        'devForget': '',
        'devBlocked': '',
        'devUnblocked': '',
        'devNotBlocked': '',
        'devInfoErr': ''
    },

    # Events
    'events': {
        'devSelect': '',
        'evtSelect': '',
        'evtNotFound': '',
        'email': '',
        'macErr': '',
        'logDirExist': '',
        'logDirErr': ''
    },

    # DHCP
    'dhcp': {
        'dhcpSelect': '',
        'dhcpLoad': '',
        'deactiv': '',
        'addrChange': '',
        'dhcpValErr': '',
        'bindLoad': ''
    },

    # NAT/PAT
    'natpat': {
        'delAllPat': '',
        'createFileErr': '',
        'saveFileErr': '',
        'ruleExport': '',
        'openFileErr': '',
        'fileFormatErr': '',
        'fileTypeErr': '',
        'closeFileErr': '',
        'ruleImport': '',
        'ruleDel': '',
        'patLoadErr': '',
        'ptfLoadErr': '',
        'ipv6AddrErr': '',
        'ipv4AddrErr': '',
        'emptyAddr': ''
    },

    # Phone
    'phone': {
        'callFilterAPIKeyErr': '',
        'callSelect': '',
        'delAllCalls': '',
        'callLoad': '',
        'spamCount': '',
        'contactSelect': '',
        'delAllContacts': '',
        'ring': '',
        'createFileErr': '',
        'saveFileErr': '',
        'contactLoad': '',
        'contactMax': '',
        'contactGet': ''
    },

    # Actions
    'actions': {
        'wifiGetConfErr': '',
        'wifiSetConfErr': '',
        'wifiOn': '',
        'wifiOff': '',
        'gwifiOn': '',
        'gwifiOff': '',
        'schedOn': '',
        'schedOff': '',
        'backRestSvcErr' : '',
        'backEnableSvcErr' : '',
        'backDisableSvcErr' : '',
        'backupSvcErr' : '',
        'restoreSvcOk' : '',
        'restoreSvcErr' : '',
        'lbReboot': '',
        'lbReset': '',
        'autoRestore': '',
        'appQuit': '',
        'dynDnsLoadErr': '',
        'dynDnsSvcErr': '',
        'dynDnsDelErr': '',
        'dynDnsHostName': '',
        'dynDnsEnableErr': '',
        'dmzLoadErr': '',
        'dmzDelErr': ''
    },

    # Repeater
    'repeater': {
        'cnxErr': '',
        'noSign': '',
        'createFileErr': '',
        'saveFileErr': '',
        'wifiOn': '',
        'wifiOff': '',
        'schedOn': '',
        'schedOff': '',
        'reboot': '',
        'rebooting': '',
        'resign': '',
        'forceResign': ''
    },

    # Config
    'prefs': {
        'wrongFile': '',
        'configVersion': '',
        'keyFileErr': '',
        'configFolderErr': '',
        'profileNameErr': '',
        'wrongMacFile': '',
        'wrongSpamCallsFile': '',
        'profileName': '',
        'profileDup': '',
        'profileOne': '',
        'emailSuccess': '',
        'emailFail': ''
    }
}
